<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="t8E-M4-uyt">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L2k-ZK-i0y" customClass="MyProfileViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVt-p0-zS0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-ne-VLS" customClass="BaseUIImageView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="310"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-nE-5DW" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rizwan Saleh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-j0-BPn" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="21" y="258" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-Y2-j7K" customClass="BaseUIImageView" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="21" y="125" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6lf-jU-wra" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" secondItem="zy9-Y2-j7K" secondAttribute="height" multiplier="1:1" id="hIo-cI-ugP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-jN-iAS" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="111" y="215" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GvD-jN-iAS" secondAttribute="height" multiplier="1:1" id="QSe-b8-PDp"/>
                                            <constraint firstAttribute="width" constant="30" id="ofC-hQ-uex" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pencil" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WAB-j0-BPn" firstAttribute="top" secondItem="zy9-Y2-j7K" secondAttribute="bottom" constant="13" id="8Y2-cd-Gtz" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="310" id="N6s-9c-pH2" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="zy9-Y2-j7K" firstAttribute="leading" secondItem="WAB-j0-BPn" secondAttribute="leading" id="Uw8-BA-5ND" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="GvD-jN-iAS" firstAttribute="trailing" secondItem="zy9-Y2-j7K" secondAttribute="trailing" id="aBe-Tv-DPF" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="WAB-j0-BPn" firstAttribute="leading" secondItem="2wh-nE-5DW" secondAttribute="leading" constant="21" id="hyM-cm-lHS" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="WAB-j0-BPn" secondAttribute="bottom" constant="22" id="j2s-tI-2Fz" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="GvD-jN-iAS" firstAttribute="bottom" secondItem="zy9-Y2-j7K" secondAttribute="bottom" id="xFr-SV-OdJ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-co-wad" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="326.5" width="801" height="867.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-Fe-4OJ">
                                        <rect key="frame" x="13" y="13" width="775" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-Qp-F8B">
                                                <rect key="frame" x="0.0" y="0.0" width="775" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Password Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-4j-LLd" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="702" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-VF-sWj">
                                                        <rect key="frame" x="722" y="35" width="45" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="6II-Nh-mZO" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-r9-UWO">
                                                        <rect key="frame" x="0.0" y="0.0" width="775" height="85"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rxy-VF-sWj" firstAttribute="leading" secondItem="oa5-4j-LLd" secondAttribute="trailing" constant="20" id="20I-z6-cvK" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="oa5-4j-LLd" firstAttribute="leading" secondItem="jN9-Qp-F8B" secondAttribute="leading" id="9JT-cd-FIV" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="SVw-r9-UWO" secondAttribute="trailing" id="BvT-IC-qgF" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" constant="85" id="D5I-Ir-HGR" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="Rxy-VF-sWj" firstAttribute="centerY" secondItem="oa5-4j-LLd" secondAttribute="centerY" id="PH2-vu-oqy" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="SVw-r9-UWO" firstAttribute="top" secondItem="jN9-Qp-F8B" secondAttribute="top" id="am0-ea-Sp8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="SVw-r9-UWO" secondAttribute="bottom" id="fcK-ah-95g" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="SVw-r9-UWO" firstAttribute="leading" secondItem="jN9-Qp-F8B" secondAttribute="leading" id="nAo-WU-cOX" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="oa5-4j-LLd" secondAttribute="bottom" constant="13" id="oga-OC-Pvm" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rxy-VF-sWj" secondAttribute="trailing" constant="8" id="rl1-xW-ALG" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="oa5-4j-LLd" firstAttribute="top" secondItem="jN9-Qp-F8B" secondAttribute="top" constant="13" id="tSF-Q1-iuV" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-t0-gUA">
                                                <rect key="frame" x="0.0" y="85" width="775" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="My Interest Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cws-o4-hkE" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="702" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-eR-GoV">
                                                        <rect key="frame" x="722" y="35" width="45" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="McJ-l7-sxU" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-1J-Oh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="775" height="85"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vb1-eR-GoV" secondAttribute="trailing" constant="8" id="IaY-NT-TYs" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="NGO-1J-Oh1" secondAttribute="trailing" id="PRG-zg-Tly" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="NGO-1J-Oh1" firstAttribute="top" secondItem="A8J-t0-gUA" secondAttribute="top" id="PaC-I8-RJ1" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="cws-o4-hkE" firstAttribute="leading" secondItem="A8J-t0-gUA" secondAttribute="leading" id="Qtx-7y-ccZ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="cws-o4-hkE" firstAttribute="top" secondItem="A8J-t0-gUA" secondAttribute="top" constant="13" id="RVx-zP-hX8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="NGO-1J-Oh1" firstAttribute="leading" secondItem="A8J-t0-gUA" secondAttribute="leading" id="YBP-YT-9Zh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="cws-o4-hkE" secondAttribute="bottom" constant="13" id="Yu8-BP-S58" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="vb1-eR-GoV" firstAttribute="leading" secondItem="cws-o4-hkE" secondAttribute="trailing" constant="20" id="mwH-IJ-bGW" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="vb1-eR-GoV" firstAttribute="centerY" secondItem="cws-o4-hkE" secondAttribute="centerY" id="w5h-bI-Ldb" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="NGO-1J-Oh1" secondAttribute="bottom" id="xSe-P9-RNm" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" constant="85" id="yIn-0g-cml" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-be-KcG">
                                        <rect key="frame" x="0.0" y="183" width="801" height="684.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddm-xl-FJg">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j7Y-2e-j6k">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zf6-Ia-LG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jcb-be-KcG" firstAttribute="leading" secondItem="5Ox-co-wad" secondAttribute="leading" id="5ZJ-PX-dig" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Mmi-Fe-4OJ" firstAttribute="top" secondItem="5Ox-co-wad" secondAttribute="top" constant="13" id="Frp-O7-zyD" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Mmi-Fe-4OJ" firstAttribute="leading" secondItem="5Ox-co-wad" secondAttribute="leading" constant="13" id="bfI-Mk-YHW" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="jcb-be-KcG" secondAttribute="bottom" id="ilB-QP-cH5" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="jcb-be-KcG" secondAttribute="trailing" id="my6-JQ-dLv" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmi-Fe-4OJ" secondAttribute="trailing" constant="13" id="nvv-mS-tnq" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="jcb-be-KcG" firstAttribute="top" secondItem="Mmi-Fe-4OJ" secondAttribute="bottom" id="um2-Qu-SlO" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCx-cl-HcG"/>
                        <color key="backgroundColor" red="0.80523985620000005" green="0.85254418850000002" blue="0.99609690900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ox-co-wad" secondAttribute="trailing" constant="16.66" id="43T-Ha-jf2" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="2wh-nE-5DW" secondAttribute="trailing" id="HId-Cb-iQf" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="9xz-ne-VLS" firstAttribute="height" secondItem="2wh-nE-5DW" secondAttribute="height" id="P9X-7y-bP8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="5Ox-co-wad" firstAttribute="leading" secondItem="uVt-p0-zS0" secondAttribute="leading" constant="16.66" id="PUm-MP-CUg" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="2wh-nE-5DW" firstAttribute="top" secondItem="uVt-p0-zS0" secondAttribute="top" id="RPV-Bc-yWg" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="5Ox-co-wad" firstAttribute="top" secondItem="2wh-nE-5DW" secondAttribute="bottom" constant="16.66" id="faN-fQ-VId" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="5Ox-co-wad" secondAttribute="bottom" id="npF-us-AQo" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="9xz-ne-VLS" firstAttribute="top" secondItem="2wh-nE-5DW" secondAttribute="top" id="s0G-la-U3u" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="9xz-ne-VLS" firstAttribute="leading" secondItem="uVt-p0-zS0" secondAttribute="leading" id="xVs-cJ-x1m" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="9xz-ne-VLS" secondAttribute="trailing" id="yRf-z8-STx" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="2wh-nE-5DW" firstAttribute="leading" secondItem="uVt-p0-zS0" secondAttribute="leading" id="zkd-QP-UQn" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="2wh-nE-5DW" id="vNz-Sw-l73"/>
                        <outlet property="btnChangePassword" destination="SVw-r9-UWO" id="mol-fl-1gf"/>
                        <outlet property="btnEditDisplayImage" destination="GvD-jN-iAS" id="Xpw-kg-hgC"/>
                        <outlet property="btnMyInterest" destination="NGO-1J-Oh1" id="Wvv-co-fuT"/>
                        <outlet property="collectionView" destination="jcb-be-KcG" id="94z-ZG-24e"/>
                        <outlet property="coverImage" destination="9xz-ne-VLS" id="rna-6s-O5k"/>
                        <outlet property="displayImage" destination="zy9-Y2-j7K" id="0nb-iw-LBw"/>
                        <outlet property="lblUserName" destination="WAB-j0-BPn" id="6IZ-N6-23X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wem-yL-H8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="userImage" width="145" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
