<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="2OA-D3-Akz">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ush-0B-OoS" customClass="MyProfileViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXA-q8-Ag3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-Ho-u8U" customClass="BaseUIImageView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-QS-BMb" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rizwan Saleh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-FO-sBI" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="21" y="258" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-B6-gXd" customClass="BaseUIImageView" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="21" y="155" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ws8-B6-gXd" secondAttribute="height" multiplier="1:1" id="Pcm-H3-cxv"/>
                                            <constraint firstAttribute="width" constant="90" id="dcP-Ds-GtW" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-w4-fDL" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="93" y="197" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hv4-w4-fDL" secondAttribute="height" multiplier="1:1" id="Eee-Dl-Etg"/>
                                            <constraint firstAttribute="width" constant="20" id="I56-EC-FXa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pencil" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0w5-FO-sBI" firstAttribute="leading" secondItem="ea7-QS-BMb" secondAttribute="leading" constant="21" id="0Dy-Xf-G5p" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Hv4-w4-fDL" firstAttribute="trailing" secondItem="ws8-B6-gXd" secondAttribute="trailing" id="5qa-wg-DfR" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="0w5-FO-sBI" firstAttribute="top" secondItem="ws8-B6-gXd" secondAttribute="bottom" constant="13" id="QWn-iw-FYC" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="310" id="TCn-89-0CZ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="ws8-B6-gXd" firstAttribute="leading" secondItem="0w5-FO-sBI" secondAttribute="leading" id="gRN-45-fzs" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Hv4-w4-fDL" firstAttribute="bottom" secondItem="ws8-B6-gXd" secondAttribute="bottom" id="nZ6-2B-bXU" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="0w5-FO-sBI" secondAttribute="bottom" constant="22" id="wjq-zN-lLx" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-Cv-mkC" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="326.5" width="381" height="569.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-B1-1fX">
                                        <rect key="frame" x="13" y="13" width="355" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-Hr-IVt">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Password Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-m3-4Ea" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="297" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="83f-Pw-6Gj">
                                                        <rect key="frame" x="317" y="20.5" width="30" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bcS-E2-gqc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-rn-OB6">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jXR-m3-4Ea" secondAttribute="bottom" constant="13" id="3RL-kt-yhW"/>
                                                    <constraint firstItem="jXR-m3-4Ea" firstAttribute="top" secondItem="mAV-Hr-IVt" secondAttribute="top" constant="13" id="8XI-hz-HMt"/>
                                                    <constraint firstItem="83f-Pw-6Gj" firstAttribute="centerY" secondItem="jXR-m3-4Ea" secondAttribute="centerY" id="B6T-kq-EVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="83f-Pw-6Gj" secondAttribute="trailing" constant="8" id="D8c-Uz-hTD"/>
                                                    <constraint firstAttribute="height" constant="56" id="LTq-2V-DtL"/>
                                                    <constraint firstItem="83f-Pw-6Gj" firstAttribute="leading" secondItem="jXR-m3-4Ea" secondAttribute="trailing" constant="20" id="Mbh-yp-rgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLC-rn-OB6" secondAttribute="trailing" id="Nif-7l-FRm"/>
                                                    <constraint firstAttribute="bottom" secondItem="fLC-rn-OB6" secondAttribute="bottom" id="gHd-N4-Mnr"/>
                                                    <constraint firstItem="fLC-rn-OB6" firstAttribute="top" secondItem="mAV-Hr-IVt" secondAttribute="top" id="hmq-49-p8B"/>
                                                    <constraint firstItem="fLC-rn-OB6" firstAttribute="leading" secondItem="mAV-Hr-IVt" secondAttribute="leading" id="ii7-E5-Iuw"/>
                                                    <constraint firstItem="jXR-m3-4Ea" firstAttribute="leading" secondItem="mAV-Hr-IVt" secondAttribute="leading" id="kgK-cc-eZx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-q8-JlE">
                                                <rect key="frame" x="0.0" y="56" width="355" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="My Interest Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-SB-tYU" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="297" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-yt-0Q6">
                                                        <rect key="frame" x="317" y="20.5" width="30" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="gFg-1R-Cix"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-p5-AwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Exh-yt-0Q6" secondAttribute="trailing" constant="8" id="3XJ-uI-DlO"/>
                                                    <constraint firstItem="sVW-p5-AwJ" firstAttribute="top" secondItem="zdt-q8-JlE" secondAttribute="top" id="5HO-sW-5CI"/>
                                                    <constraint firstItem="Exh-yt-0Q6" firstAttribute="centerY" secondItem="EXG-SB-tYU" secondAttribute="centerY" id="Bx5-AU-RaE"/>
                                                    <constraint firstItem="EXG-SB-tYU" firstAttribute="leading" secondItem="zdt-q8-JlE" secondAttribute="leading" id="Id6-LW-7Ay"/>
                                                    <constraint firstAttribute="height" constant="56" id="P1p-7J-D5s"/>
                                                    <constraint firstAttribute="bottom" secondItem="EXG-SB-tYU" secondAttribute="bottom" constant="13" id="QrD-C0-GnN"/>
                                                    <constraint firstItem="Exh-yt-0Q6" firstAttribute="leading" secondItem="EXG-SB-tYU" secondAttribute="trailing" constant="20" id="d3z-Zh-OoQ"/>
                                                    <constraint firstItem="EXG-SB-tYU" firstAttribute="top" secondItem="zdt-q8-JlE" secondAttribute="top" constant="13" id="dUF-Vq-QTz"/>
                                                    <constraint firstAttribute="bottom" secondItem="sVW-p5-AwJ" secondAttribute="bottom" id="hCE-uo-MKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVW-p5-AwJ" secondAttribute="trailing" id="tkF-4N-AMR"/>
                                                    <constraint firstItem="sVW-p5-AwJ" firstAttribute="leading" secondItem="zdt-q8-JlE" secondAttribute="leading" id="zOI-wU-xsW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shY-ev-U4c">
                                        <rect key="frame" x="0.0" y="125" width="381" height="444.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXg-4W-Qsi">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5MH-1F-N6C">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1tS-Gb-mgC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zH1-B1-1fX" secondAttribute="trailing" constant="13" id="03c-my-sQt"/>
                                    <constraint firstAttribute="bottom" secondItem="shY-ev-U4c" secondAttribute="bottom" id="0X5-Nd-jJR"/>
                                    <constraint firstItem="zH1-B1-1fX" firstAttribute="top" secondItem="HBj-Cv-mkC" secondAttribute="top" constant="13" id="IIN-V0-acx"/>
                                    <constraint firstItem="shY-ev-U4c" firstAttribute="top" secondItem="zH1-B1-1fX" secondAttribute="bottom" id="Jbv-Eg-REk"/>
                                    <constraint firstItem="shY-ev-U4c" firstAttribute="leading" secondItem="HBj-Cv-mkC" secondAttribute="leading" id="NZQ-xy-pSg"/>
                                    <constraint firstItem="zH1-B1-1fX" firstAttribute="leading" secondItem="HBj-Cv-mkC" secondAttribute="leading" constant="13" id="VLU-sX-Vnl"/>
                                    <constraint firstAttribute="trailing" secondItem="shY-ev-U4c" secondAttribute="trailing" id="zvn-iv-42R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKi-OL-Qv2"/>
                        <color key="backgroundColor" red="0.80523985620000005" green="0.85254418850000002" blue="0.99609690900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HBj-Cv-mkC" secondAttribute="trailing" constant="16.66" id="2oE-RB-5tx" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ea7-QS-BMb" firstAttribute="top" secondItem="MXA-q8-Ag3" secondAttribute="top" id="8On-ne-b7b" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ea7-QS-BMb" firstAttribute="leading" secondItem="MXA-q8-Ag3" secondAttribute="leading" id="8oS-OY-tZV" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="HBj-Cv-mkC" firstAttribute="top" secondItem="ea7-QS-BMb" secondAttribute="bottom" constant="16.66" id="GSN-7c-XdY" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="HBj-Cv-mkC" firstAttribute="leading" secondItem="MXA-q8-Ag3" secondAttribute="leading" constant="16.66" id="I82-kM-lDo" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="HBj-Cv-mkC" secondAttribute="bottom" id="KCl-eO-tfY" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="4Ko-Ho-u8U" secondAttribute="trailing" id="RRe-oV-9Rn" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="4Ko-Ho-u8U" firstAttribute="height" secondItem="ea7-QS-BMb" secondAttribute="height" id="jeN-60-cPq" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="ea7-QS-BMb" secondAttribute="trailing" id="lQ3-fF-ceh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="4Ko-Ho-u8U" firstAttribute="leading" secondItem="MXA-q8-Ag3" secondAttribute="leading" id="lSe-cq-oCq" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="4Ko-Ho-u8U" firstAttribute="top" secondItem="ea7-QS-BMb" secondAttribute="top" id="rjC-Li-Frc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="ea7-QS-BMb" id="iWX-jn-FB7"/>
                        <outlet property="btnChangePassword" destination="fLC-rn-OB6" id="Ku2-5A-ZK8"/>
                        <outlet property="btnEditDisplayImage" destination="Hv4-w4-fDL" id="O2d-4I-STA"/>
                        <outlet property="btnMyInterest" destination="sVW-p5-AwJ" id="LBf-LI-QMe"/>
                        <outlet property="collectionView" destination="shY-ev-U4c" id="C7P-yQ-gyn"/>
                        <outlet property="coverImage" destination="4Ko-Ho-u8U" id="rng-ne-KGE"/>
                        <outlet property="displayImage" destination="ws8-B6-gXd" id="Cfp-zF-qJd"/>
                        <outlet property="lblUserName" destination="0w5-FO-sBI" id="wAH-f3-bKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXU-YI-Fx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="userImage" width="145" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
