<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="pLn-ay-Pd7">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aOQ-OF-aW0" customClass="SplashViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdg-iy-whR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-tf-ojA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-0M-EEy">
                                <rect key="frame" x="127.33333333333334" y="136" width="120.33333333333334" height="101.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dT6-3x-6EV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWQ-0M-EEy" firstAttribute="centerX" secondItem="dT6-3x-6EV" secondAttribute="centerX" id="IDg-pe-NQa"/>
                            <constraint firstItem="cWQ-0M-EEy" firstAttribute="top" secondItem="Qdg-iy-whR" secondAttribute="top" constant="136" id="k2U-CH-fry"/>
                            <constraint firstItem="xUn-tf-ojA" firstAttribute="top" secondItem="Qdg-iy-whR" secondAttribute="top" id="kCi-Xl-NYO"/>
                            <constraint firstItem="cWQ-0M-EEy" firstAttribute="height" secondItem="Qdg-iy-whR" secondAttribute="height" multiplier="0.125" id="lgP-nH-PJe"/>
                            <constraint firstItem="cWQ-0M-EEy" firstAttribute="width" secondItem="Qdg-iy-whR" secondAttribute="width" multiplier="0.321256" id="oI4-N5-iSU"/>
                            <constraint firstItem="xUn-tf-ojA" firstAttribute="bottom" secondItem="Qdg-iy-whR" secondAttribute="bottom" id="ouO-Ri-uVw"/>
                            <constraint firstAttribute="trailing" secondItem="xUn-tf-ojA" secondAttribute="trailing" id="pvY-t9-nq4"/>
                            <constraint firstItem="xUn-tf-ojA" firstAttribute="leading" secondItem="Qdg-iy-whR" secondAttribute="leading" id="qx7-J5-7Vy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="imgViewLogo" destination="cWQ-0M-EEy" id="5E9-cV-jrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEU-F0-CDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splash" width="375" height="812"/>
        <image name="white-logo" width="133.33332824707031" height="112"/>
    </resources>
</document>
