<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Article View Controller-->
        <scene sceneID="Kb5-dK-lQK">
            <objects>
                <viewController storyboardIdentifier="FullArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ot0-5m-EXs" customClass="FullArticleViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uR-g0-hXp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jok-Od-XmY">
                                <rect key="frame" x="0.0" y="71" width="834" height="1123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-3z-8MR">
                                        <rect key="frame" x="0.0" y="40" width="834" height="884"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urm-hJ-F7N" userLabel="VideoView">
                                                <rect key="frame" x="16.5" y="0.0" width="801" height="295"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="KxA-vi-zNF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News about COVID-19 Vaccine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-rY-OoF" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="18" y="305" width="798" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="evY-AY-9e5">
                                                <rect key="frame" x="18" y="346" width="270" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-RT-Air" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-82-XAS">
                                                        <rect key="frame" x="113.5" y="0.0" width="2" height="20"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LiE-L5-Pjc"/>
                                                            <constraint firstAttribute="width" constant="2" id="kKT-6v-1fO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business/Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-FS-Kl6" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="124.5" y="0.0" width="145.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-Mk-A4h">
                                                <rect key="frame" x="18" y="374" width="798" height="159.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <string key="text">Al contrario di quanto si pensi, Lorem
Ipsum non è semplicemente sequen und
quando un anonimo tipografo.Al contrario di quanto si pensi, Lorem
Ipsum non è semplicemente sequen und
aAl contrario di quanto si pea</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldTrim" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="readLessText" value=".. less"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cji-mf-jVG">
                                                <rect key="frame" x="18" y="544.5" width="798" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-Yv-jxI" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5.5" width="246" height="22"/>
                                                        <state key="normal" image="icon-like"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-6k-Ocn" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="276" y="5.5" width="246" height="22"/>
                                                        <state key="normal" image="icon-share"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-BE-jIG" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="552" y="5.5" width="246" height="22"/>
                                                        <state key="normal" image="icon-bookmark"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Jwg-hH-vzE"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-L6-brM" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="23.5" y="587.5" width="787" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01y-pJ-hC6">
                                                        <rect key="frame" x="6.5" y="14" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="YAb-RX-duL"/>
                                                            <constraint firstAttribute="width" secondItem="01y-pJ-hC6" secondAttribute="height" multiplier="1:1" id="eFH-1H-8PO"/>
                                                        </constraints>
                                                        <state key="normal" image="Icon"/>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Comment ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y0-SQ-AJP" customClass="BaseUITextfield" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="10" width="703" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-Zb-xYk">
                                                        <rect key="frame" x="754.5" y="13.5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="Kfo-rN-k6f"/>
                                                            <constraint firstAttribute="width" secondItem="2wH-Zb-xYk" secondAttribute="height" multiplier="1:1" id="xci-w5-rpT"/>
                                                        </constraints>
                                                        <state key="normal" image="send-button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="CTc-Ln-awb"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Y0-SQ-AJP" secondAttribute="bottom" constant="10" id="Hsv-k3-As7"/>
                                                    <constraint firstItem="01y-pJ-hC6" firstAttribute="leading" secondItem="zcO-L6-brM" secondAttribute="leading" constant="6.6600000000000001" id="NfP-qs-3lK"/>
                                                    <constraint firstItem="2wH-Zb-xYk" firstAttribute="centerY" secondItem="1Y0-SQ-AJP" secondAttribute="centerY" id="P2V-bj-bss"/>
                                                    <constraint firstAttribute="trailing" secondItem="2wH-Zb-xYk" secondAttribute="trailing" constant="6.6600000000000001" id="U7p-nG-Xw8"/>
                                                    <constraint firstItem="1Y0-SQ-AJP" firstAttribute="leading" secondItem="01y-pJ-hC6" secondAttribute="trailing" constant="10" id="eDm-6B-FEl"/>
                                                    <constraint firstItem="1Y0-SQ-AJP" firstAttribute="top" secondItem="zcO-L6-brM" secondAttribute="top" constant="10" id="fvv-8Q-6T2"/>
                                                    <constraint firstItem="2wH-Zb-xYk" firstAttribute="leading" secondItem="1Y0-SQ-AJP" secondAttribute="trailing" constant="10" id="niL-6l-hPZ"/>
                                                    <constraint firstItem="1Y0-SQ-AJP" firstAttribute="centerY" secondItem="01y-pJ-hC6" secondAttribute="centerY" id="ugz-CT-z2R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zds-Cy-GU4">
                                                <rect key="frame" x="23.5" y="648.5" width="787" height="213"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="G1q-hb-aUy" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cji-mf-jVG" firstAttribute="top" secondItem="Mdg-Mk-A4h" secondAttribute="bottom" constant="11" id="0wq-mE-pDo"/>
                                            <constraint firstItem="zds-Cy-GU4" firstAttribute="trailing" secondItem="zcO-L6-brM" secondAttribute="trailing" id="16e-aS-WQy"/>
                                            <constraint firstItem="zds-Cy-GU4" firstAttribute="centerX" secondItem="zcO-L6-brM" secondAttribute="centerX" id="18R-Tk-lud"/>
                                            <constraint firstItem="evY-AY-9e5" firstAttribute="leading" secondItem="Kfn-rY-OoF" secondAttribute="leading" id="1Fw-0Y-K5f"/>
                                            <constraint firstItem="Kfn-rY-OoF" firstAttribute="leading" secondItem="xzB-3z-8MR" secondAttribute="leading" constant="18" id="3yg-Id-UNr"/>
                                            <constraint firstItem="evY-AY-9e5" firstAttribute="top" secondItem="Kfn-rY-OoF" secondAttribute="bottom" constant="8.5" id="5W1-OH-Jsf"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdg-Mk-A4h" secondAttribute="trailing" constant="18" id="EOO-IN-B9H"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfn-rY-OoF" secondAttribute="trailing" constant="18" id="HWU-bQ-HC2"/>
                                            <constraint firstAttribute="trailing" secondItem="zcO-L6-brM" secondAttribute="trailing" constant="23.329999999999998" id="N7L-m1-VWU"/>
                                            <constraint firstItem="Mdg-Mk-A4h" firstAttribute="leading" secondItem="evY-AY-9e5" secondAttribute="leading" id="NJO-M7-fnb"/>
                                            <constraint firstAttribute="bottom" secondItem="zds-Cy-GU4" secondAttribute="bottom" constant="22.5" id="QTa-V8-tWK"/>
                                            <constraint firstAttribute="trailing" secondItem="urm-hJ-F7N" secondAttribute="trailing" constant="16.670000000000002" id="Qj1-cF-lHE"/>
                                            <constraint firstItem="cji-mf-jVG" firstAttribute="leading" secondItem="Mdg-Mk-A4h" secondAttribute="leading" id="dWz-UA-lOS"/>
                                            <constraint firstItem="urm-hJ-F7N" firstAttribute="leading" secondItem="xzB-3z-8MR" secondAttribute="leading" constant="16.670000000000002" id="dps-F8-Xd7"/>
                                            <constraint firstItem="zds-Cy-GU4" firstAttribute="leading" secondItem="zcO-L6-brM" secondAttribute="leading" id="jYQ-L1-mgM"/>
                                            <constraint firstItem="Kfn-rY-OoF" firstAttribute="top" secondItem="urm-hJ-F7N" secondAttribute="bottom" constant="10" id="jbH-v4-t5E"/>
                                            <constraint firstItem="urm-hJ-F7N" firstAttribute="top" secondItem="xzB-3z-8MR" secondAttribute="top" id="mI3-ID-a98"/>
                                            <constraint firstItem="Mdg-Mk-A4h" firstAttribute="top" secondItem="evY-AY-9e5" secondAttribute="bottom" constant="8" symbolic="YES" id="okp-SB-uqr"/>
                                            <constraint firstItem="zcO-L6-brM" firstAttribute="top" secondItem="cji-mf-jVG" secondAttribute="bottom" constant="10" id="pOV-1L-1hU"/>
                                            <constraint firstItem="zds-Cy-GU4" firstAttribute="top" secondItem="zcO-L6-brM" secondAttribute="bottom" constant="8" symbolic="YES" id="tHB-qB-J63"/>
                                            <constraint firstItem="cji-mf-jVG" firstAttribute="trailing" secondItem="Mdg-Mk-A4h" secondAttribute="trailing" id="tne-Uj-Z34"/>
                                            <constraint firstItem="zcO-L6-brM" firstAttribute="leading" secondItem="xzB-3z-8MR" secondAttribute="leading" constant="23.329999999999998" id="vXI-Y4-Q6r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xzB-3z-8MR" firstAttribute="leading" secondItem="jok-Od-XmY" secondAttribute="leading" id="CMw-YA-c1A"/>
                                    <constraint firstItem="xzB-3z-8MR" firstAttribute="width" secondItem="jok-Od-XmY" secondAttribute="width" id="DJn-jz-NSq"/>
                                    <constraint firstItem="xzB-3z-8MR" firstAttribute="top" secondItem="jok-Od-XmY" secondAttribute="top" constant="40" id="NbG-TS-Mqr"/>
                                    <constraint firstAttribute="bottom" secondItem="xzB-3z-8MR" secondAttribute="bottom" id="XX7-Fd-i5c"/>
                                    <constraint firstAttribute="trailing" secondItem="xzB-3z-8MR" secondAttribute="trailing" id="fBe-d3-5fI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ez-2S-oIg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M45-Ew-DnY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJI-S5-nP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jok-Od-XmY" firstAttribute="leading" secondItem="9uR-g0-hXp" secondAttribute="leading" id="LJn-rM-oC5"/>
                            <constraint firstAttribute="trailing" secondItem="jok-Od-XmY" secondAttribute="trailing" id="b3U-VN-pLu"/>
                            <constraint firstItem="jok-Od-XmY" firstAttribute="top" secondItem="9uR-g0-hXp" secondAttribute="top" constant="71" identifier="topConstraintHeader" id="bGj-zo-jJy"/>
                            <constraint firstAttribute="bottom" secondItem="jok-Od-XmY" secondAttribute="bottom" id="h0h-nY-P5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBookmark" destination="gYT-BE-jIG" id="Ofq-H7-gbP"/>
                        <outlet property="btnLike" destination="5AH-Yv-jxI" id="0vD-0R-STF"/>
                        <outlet property="btnSendComment" destination="2wH-Zb-xYk" id="LC4-DO-Tdc"/>
                        <outlet property="btnShare" destination="a4g-6k-Ocn" id="VhG-VK-s8y"/>
                        <outlet property="heightConstraintTableView" destination="G1q-hb-aUy" id="OJc-1R-6iN"/>
                        <outlet property="lblNewsTitle" destination="Kfn-rY-OoF" id="MfF-tb-a8n"/>
                        <outlet property="lblNewsType" destination="rtf-FS-Kl6" id="hcl-ZH-IX9"/>
                        <outlet property="lblTime" destination="NrA-RT-Air" id="EF2-NY-lDc"/>
                        <outlet property="tblViewComments" destination="zds-Cy-GU4" id="Z76-6W-Z5V"/>
                        <outlet property="txtViewArticle" destination="Mdg-Mk-A4h" id="4cj-Tc-XTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWB-hl-YAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="11.5" height="10.5"/>
        <image name="icon-bookmark" width="22" height="22"/>
        <image name="icon-like" width="22" height="22"/>
        <image name="icon-share" width="22" height="22"/>
        <image name="send-button" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
