<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Article View Controller-->
        <scene sceneID="R1F-og-3PY">
            <objects>
                <viewController storyboardIdentifier="FullArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVO-nc-ETW" customClass="FullArticleViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u92-hd-7b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-h7-MVL">
                                <rect key="frame" x="0.0" y="71" width="414" height="825"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-7o-3tt" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="18.5" y="40" width="381" height="615.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omE-ue-3UD" userLabel="VideoView" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-6t-egO" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-X6-wh1" customClass="BaseUIImageView" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-Yb-xJz" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                                        <state key="normal" image="play-button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Et9-X6-wh1" firstAttribute="leading" secondItem="omE-ue-3UD" secondAttribute="leading" id="4fN-xp-Tpy" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="UDb-6t-egO" secondAttribute="bottom" id="AN1-PU-oe5" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="FfK-Yb-xJz" firstAttribute="leading" secondItem="omE-ue-3UD" secondAttribute="leading" id="Bec-7y-tUT" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" constant="200" id="JcS-Ui-ILT" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="FfK-Yb-xJz" secondAttribute="trailing" id="Qp3-WV-uva" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDb-6t-egO" secondAttribute="trailing" id="SHG-63-1o8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="Et9-X6-wh1" secondAttribute="trailing" id="VI4-i4-S9X" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="Et9-X6-wh1" firstAttribute="top" secondItem="omE-ue-3UD" secondAttribute="top" id="W7J-Qr-xHr" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="UDb-6t-egO" firstAttribute="leading" secondItem="omE-ue-3UD" secondAttribute="leading" id="YCi-gX-ZNE" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="UDb-6t-egO" firstAttribute="top" secondItem="omE-ue-3UD" secondAttribute="top" id="Yh4-5H-OYe" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="FfK-Yb-xJz" firstAttribute="top" secondItem="omE-ue-3UD" secondAttribute="top" id="kgF-Kw-rBk" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="FfK-Yb-xJz" secondAttribute="bottom" id="ksR-5b-OWN" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="Et9-X6-wh1" secondAttribute="bottom" id="v4m-Ik-QGL" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-iV-p5Q" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="18" y="210" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="svT-8C-UdG">
                                                <rect key="frame" x="18" y="218.5" width="179.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-iQ-SGV" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Cf-PZA">
                                                        <rect key="frame" x="75.5" y="0.0" width="2" height="20"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RGT-C2-s1X" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                            <constraint firstAttribute="width" constant="2" id="bDs-Vl-XYW" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business/Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-03-sFR" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="86.5" y="0.0" width="93" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-7u-4fz">
                                                <rect key="frame" x="18" y="246.5" width="345" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldTrim" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="readLessText" value=".. less"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-VG-B4V">
                                                <rect key="frame" x="18" y="283.5" width="345" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-Ao-Bn0" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5.5" width="95" height="22"/>
                                                        <state key="normal" image="icon-like"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-eY-yn8" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="5.5" width="95" height="22"/>
                                                        <state key="normal" image="icon-share"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-5q-I59" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="5.5" width="95" height="22"/>
                                                        <state key="normal" image="icon-bookmark"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="sbh-Eh-1aW" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-HE-qJJ">
                                                <rect key="frame" x="18" y="318.5" width="345" height="30"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ega-nb-eYK">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likes-stats-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-HX-VrT">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Qux-HX-VrT" firstAttribute="centerY" secondItem="ega-nb-eYK" secondAttribute="centerY" id="8FZ-mR-llc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                            <constraint firstItem="Qux-HX-VrT" firstAttribute="centerX" secondItem="ega-nb-eYK" secondAttribute="centerX" id="NDj-wM-dnI" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                            <constraint firstItem="Qux-HX-VrT" firstAttribute="width" secondItem="ega-nb-eYK" secondAttribute="width" id="hcz-CR-TLL" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                            <constraint firstAttribute="width" constant="30" id="y0d-QB-UBJ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                            <constraint firstItem="Qux-HX-VrT" firstAttribute="height" secondItem="ega-nb-eYK" secondAttribute="height" id="yDe-bH-h9m" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-97-52F" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="315" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nhG-Cq-Qou" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-RE-Thn" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="18" y="318.5" width="345" height="30"/>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avu-zL-G5y" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="23.5" y="350.5" width="334" height="38.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-Bl-qYW">
                                                        <rect key="frame" x="6.5" y="7" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xcO-Bl-qYW" secondAttribute="height" multiplier="1:1" id="oBj-Hp-ilc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                            <constraint firstAttribute="height" constant="25" id="oq6-U1-Zk1" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" image="edit-icon"/>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Comment ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zto-MN-h8T" customClass="BaseUITextfield" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="10" width="250" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-Fr-ZDt">
                                                        <rect key="frame" x="301.5" y="6.5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Pd-Fr-ZDt" secondAttribute="height" multiplier="1:1" id="Ced-kD-19x" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                            <constraint firstAttribute="width" constant="26" id="L0N-NM-OLA" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" image="send-button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.5" id="184-yj-B0A" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="zto-MN-h8T" firstAttribute="centerY" secondItem="xcO-Bl-qYW" secondAttribute="centerY" id="2mc-of-t9b" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="zto-MN-h8T" secondAttribute="bottom" constant="10" id="Do0-zd-g2B" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="xcO-Bl-qYW" firstAttribute="leading" secondItem="avu-zL-G5y" secondAttribute="leading" constant="6.6600000000000001" id="H4O-hd-I4u" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="2Pd-Fr-ZDt" firstAttribute="leading" secondItem="zto-MN-h8T" secondAttribute="trailing" constant="10" id="UFC-YT-i80" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="2Pd-Fr-ZDt" firstAttribute="centerY" secondItem="zto-MN-h8T" secondAttribute="centerY" id="Uej-2O-6ok" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Pd-Fr-ZDt" secondAttribute="trailing" constant="6.6600000000000001" id="Vgw-oT-Lw9" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="zto-MN-h8T" firstAttribute="top" secondItem="avu-zL-G5y" secondAttribute="top" constant="10" id="ZG9-BN-8wv" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstItem="zto-MN-h8T" firstAttribute="leading" secondItem="xcO-Bl-qYW" secondAttribute="trailing" constant="10" id="w8F-fR-UXE" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-Di-6HK">
                                                <rect key="frame" x="23.5" y="397" width="334" height="213"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="aoh-7i-KJU" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="svT-8C-UdG" firstAttribute="leading" secondItem="2H6-iV-p5Q" secondAttribute="leading" id="3sW-xu-4rh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="Ia6-RE-Thn" firstAttribute="height" secondItem="zfm-HE-qJJ" secondAttribute="height" id="6ek-m1-xGl" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="top" secondItem="avu-zL-G5y" secondAttribute="bottom" constant="8" symbolic="YES" id="BLk-FA-h05" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="omE-ue-3UD" firstAttribute="top" secondItem="JZh-7o-3tt" secondAttribute="top" id="HK9-sw-Qmx" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="gtX-7u-4fz" firstAttribute="top" secondItem="svT-8C-UdG" secondAttribute="bottom" constant="8" symbolic="YES" id="IZq-jr-VFB" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="RNQ-Di-6HK" secondAttribute="bottom" constant="22.5" id="Jwo-hH-dGg" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="avu-zL-G5y" secondAttribute="trailing" constant="23.329999999999998" id="KtU-Bk-ThV" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="gtX-7u-4fz" firstAttribute="leading" secondItem="svT-8C-UdG" secondAttribute="leading" id="MWE-yU-Ce3" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="gtX-7u-4fz" secondAttribute="trailing" constant="18" id="NdV-Gy-GyT" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="EQp-VG-B4V" firstAttribute="trailing" secondItem="gtX-7u-4fz" secondAttribute="trailing" id="Rbx-4U-uBc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="2H6-iV-p5Q" firstAttribute="leading" secondItem="JZh-7o-3tt" secondAttribute="leading" constant="18" id="RjO-ms-QFc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="2H6-iV-p5Q" secondAttribute="trailing" constant="18" id="Sos-hw-Xya" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="centerX" secondItem="avu-zL-G5y" secondAttribute="centerX" id="T5W-UT-Xwq" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="omE-ue-3UD" secondAttribute="trailing" id="aYq-im-Nof" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="zfm-HE-qJJ" firstAttribute="leading" secondItem="EQp-VG-B4V" secondAttribute="leading" id="b3Z-1A-03I" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="leading" secondItem="avu-zL-G5y" secondAttribute="leading" id="bfM-F4-gvc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="omE-ue-3UD" firstAttribute="leading" secondItem="JZh-7o-3tt" secondAttribute="leading" id="d0W-6k-oys" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="trailing" secondItem="avu-zL-G5y" secondAttribute="trailing" id="dfz-YT-jxQ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="EQp-VG-B4V" firstAttribute="leading" secondItem="gtX-7u-4fz" secondAttribute="leading" id="eMC-eD-1DJ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="Ia6-RE-Thn" firstAttribute="centerX" secondItem="zfm-HE-qJJ" secondAttribute="centerX" id="f3p-XQ-fXN" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="EQp-VG-B4V" firstAttribute="top" secondItem="gtX-7u-4fz" secondAttribute="bottom" constant="4" id="gnd-db-M4p" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="avu-zL-G5y" firstAttribute="leading" secondItem="JZh-7o-3tt" secondAttribute="leading" constant="23.329999999999998" id="jdW-xB-Kir" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="avu-zL-G5y" firstAttribute="top" secondItem="zfm-HE-qJJ" secondAttribute="bottom" constant="2" id="nBv-dl-B2P" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="zfm-HE-qJJ" firstAttribute="trailing" secondItem="EQp-VG-B4V" secondAttribute="trailing" id="pWc-96-Zym" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="2H6-iV-p5Q" firstAttribute="top" secondItem="omE-ue-3UD" secondAttribute="bottom" constant="10" id="peb-9Z-DU0" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="Ia6-RE-Thn" firstAttribute="width" secondItem="zfm-HE-qJJ" secondAttribute="width" id="t31-jb-zNC" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="zfm-HE-qJJ" firstAttribute="top" secondItem="EQp-VG-B4V" secondAttribute="bottom" constant="2" id="tWV-8Y-GDL" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="svT-8C-UdG" firstAttribute="top" secondItem="2H6-iV-p5Q" secondAttribute="bottom" constant="8.5" id="vXW-sH-9Eg" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="Ia6-RE-Thn" firstAttribute="centerY" secondItem="zfm-HE-qJJ" secondAttribute="centerY" id="whq-pS-h98" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZh-7o-3tt" secondAttribute="trailing" constant="16.5" id="4A0-FZ-icP" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="JZh-7o-3tt" firstAttribute="width" secondItem="OEP-h7-MVL" secondAttribute="width" multiplier="0.92" id="9OI-zU-BH1" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="JZh-7o-3tt" firstAttribute="leading" secondItem="OEP-h7-MVL" secondAttribute="leading" constant="16.5" id="GaX-Xo-RWJ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="JZh-7o-3tt" secondAttribute="bottom" id="fpd-OB-aPw" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="JZh-7o-3tt" firstAttribute="top" secondItem="OEP-h7-MVL" secondAttribute="top" constant="40" id="kON-LD-Oil" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="JZh-7o-3tt" firstAttribute="top" secondItem="OEP-h7-MVL" secondAttribute="top" constant="40" id="tS5-mS-nER" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E99-ho-gfQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SaZ-eX-suZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8w-Ri-1ea"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OEP-h7-MVL" firstAttribute="top" secondItem="u92-hd-7b5" secondAttribute="top" constant="71" identifier="topConstraintHeader" id="6n9-0d-bKv" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="OEP-h7-MVL" secondAttribute="trailing" id="J3v-r7-Ba3" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="OEP-h7-MVL" secondAttribute="bottom" id="jGD-rB-uPf" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="OEP-h7-MVL" firstAttribute="leading" secondItem="u92-hd-7b5" secondAttribute="leading" id="wWI-pK-O1Z" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBookmark" destination="umQ-5q-I59" id="NwV-Fm-mMr"/>
                        <outlet property="btnLike" destination="VCg-Ao-Bn0" id="lgz-Ah-kIx"/>
                        <outlet property="btnPlay" destination="FfK-Yb-xJz" id="UqC-9h-KUc"/>
                        <outlet property="btnSendComment" destination="2Pd-Fr-ZDt" id="Epg-2R-xO9"/>
                        <outlet property="btnShare" destination="p6i-eY-yn8" id="l9R-Db-Zyg"/>
                        <outlet property="btnShowAllLikes" destination="Ia6-RE-Thn" id="oCK-Lg-fps"/>
                        <outlet property="heightConstraintLikeCountStackView" destination="nhG-Cq-Qou" id="bAK-cA-Cwu"/>
                        <outlet property="heightConstraintTableView" destination="aoh-7i-KJU" id="wLz-HK-0jr"/>
                        <outlet property="imgView" destination="Et9-X6-wh1" id="b4d-Zx-cI1"/>
                        <outlet property="lblNewsTitle" destination="2H6-iV-p5Q" id="xAV-S8-2c5"/>
                        <outlet property="lblNewsType" destination="3CB-03-sFR" id="JuR-cd-fTc"/>
                        <outlet property="lblTime" destination="NMU-iQ-SGV" id="Feo-8d-jXT"/>
                        <outlet property="lblTotalLikes" destination="Wep-97-52F" id="2HE-a1-aMd"/>
                        <outlet property="playerView" destination="UDb-6t-egO" id="k3z-xg-1If"/>
                        <outlet property="tblViewComments" destination="RNQ-Di-6HK" id="anw-77-UaG"/>
                        <outlet property="txtComment" destination="zto-MN-h8T" id="Ovl-BC-tec"/>
                        <outlet property="txtViewArticle" destination="gtX-7u-4fz" id="VDB-87-L88"/>
                        <outlet property="videoView" destination="omE-ue-3UD" id="BsP-0k-3KR"/>
                        <outlet property="viewComment" destination="avu-zL-G5y" id="Q1d-fx-e5m"/>
                        <outlet property="viewLikeStack" destination="zfm-HE-qJJ" id="IvD-bd-HQ0"/>
                        <outlet property="viewStackLikeShareComment" destination="EQp-VG-B4V" id="BQo-kT-caJ"/>
                        <outlet property="viewStackTimeType" destination="svT-8C-UdG" id="Bej-IK-byY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-GN-MGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="14" height="14"/>
        <image name="icon-bookmark" width="22" height="22"/>
        <image name="icon-like" width="22" height="22"/>
        <image name="icon-share" width="22" height="22"/>
        <image name="likes-stats-icon" width="17" height="17"/>
        <image name="play-button" width="37.5" height="37.5"/>
        <image name="send-button" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
