<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article Listing View Controller-->
        <scene sceneID="f05-S9-q7R">
            <objects>
                <viewController storyboardIdentifier="ArticleListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s56-6c-j0u" customClass="ArticleListingViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt4-9e-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-NE-0tI">
                                <rect key="frame" x="0.0" y="90" width="834" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-bS-LV4" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="115" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qD6-bS-LV4" secondAttribute="bottom" constant="10" id="1h3-Bw-5sf" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="48" id="2GD-px-oWT" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="qD6-bS-LV4" firstAttribute="top" secondItem="lEi-NE-0tI" secondAttribute="top" constant="10" id="EnC-hm-uQX" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="qD6-bS-LV4" firstAttribute="centerY" secondItem="lEi-NE-0tI" secondAttribute="centerY" id="MGY-uq-LAI" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="qD6-bS-LV4" firstAttribute="leading" secondItem="lEi-NE-0tI" secondAttribute="leading" constant="20" id="lgp-xq-tht" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-rR-LbA">
                                <rect key="frame" x="0.0" y="139" width="834" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="QOUTE OF THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-AY-Qet" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="175.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-Hx-PaG" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="33" width="794" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-UY-1id" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="815" y="12" width="0.0" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="fPT-tT-t9A" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-gf-2pl" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="60"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M0K-gf-2pl" secondAttribute="trailing" id="7YG-OE-qMA"/>
                                    <constraint firstAttribute="trailing" secondItem="kLj-Hx-PaG" secondAttribute="trailing" constant="20" id="A0E-ks-koM" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kLj-Hx-PaG" secondAttribute="bottom" constant="2" id="Bk4-IM-tIh"/>
                                    <constraint firstItem="kLj-Hx-PaG" firstAttribute="leading" secondItem="Qpw-rR-LbA" secondAttribute="leading" constant="20" id="Gyw-uv-wQs" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="60" id="Inz-O9-aKh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="M0K-gf-2pl" firstAttribute="top" secondItem="Qpw-rR-LbA" secondAttribute="top" id="NPd-DP-Yue"/>
                                    <constraint firstItem="Z3E-AY-Qet" firstAttribute="leading" secondItem="Qpw-rR-LbA" secondAttribute="leading" constant="20" id="O9B-eA-2fV" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Z3E-AY-Qet" firstAttribute="top" secondItem="Qpw-rR-LbA" secondAttribute="top" constant="8" id="bhO-Bz-xmG" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="M0K-gf-2pl" firstAttribute="leading" secondItem="Qpw-rR-LbA" secondAttribute="leading" id="eKx-Lw-Ptw"/>
                                    <constraint firstAttribute="trailing" secondItem="9p2-UY-1id" secondAttribute="trailing" constant="19" id="feJ-Gh-SIm" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="kLj-Hx-PaG" firstAttribute="top" secondItem="Z3E-AY-Qet" secondAttribute="bottom" constant="4" id="kkr-Dv-TlV" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="9p2-UY-1id" firstAttribute="centerY" secondItem="Z3E-AY-Qet" secondAttribute="centerY" id="kzl-Bz-9OR" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="M0K-gf-2pl" secondAttribute="bottom" id="qc1-xd-5gN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91l-XV-10n">
                                <rect key="frame" x="0.0" y="196" width="834" height="998"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbe-Mb-mOn"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="91l-XV-10n" firstAttribute="leading" secondItem="wt4-9e-dxm" secondAttribute="leading" id="4dG-lE-Yjf"/>
                            <constraint firstItem="91l-XV-10n" firstAttribute="top" secondItem="Qpw-rR-LbA" secondAttribute="bottom" constant="-3" id="5XN-w2-DZV"/>
                            <constraint firstItem="Qpw-rR-LbA" firstAttribute="trailing" secondItem="lEi-NE-0tI" secondAttribute="trailing" id="7LS-eK-K9o" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="91l-XV-10n" secondAttribute="trailing" id="Awg-74-NdZ"/>
                            <constraint firstItem="Qpw-rR-LbA" firstAttribute="leading" secondItem="lEi-NE-0tI" secondAttribute="leading" id="CgX-S5-Cnx" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="lEi-NE-0tI" secondAttribute="trailing" id="EiM-Gt-aN0" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Qpw-rR-LbA" firstAttribute="top" secondItem="lEi-NE-0tI" secondAttribute="bottom" constant="1" id="J0y-Tj-S6m" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="91l-XV-10n" secondAttribute="bottom" id="UGW-Yh-TMr"/>
                            <constraint firstItem="lEi-NE-0tI" firstAttribute="top" secondItem="wt4-9e-dxm" secondAttribute="top" constant="90" identifier="topConstraintHeader" id="a5B-Nw-Pp0" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="lEi-NE-0tI" firstAttribute="leading" secondItem="wt4-9e-dxm" secondAttribute="leading" id="jH1-j9-hOi" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZo-xQ-Xg1"/>
                    <connections>
                        <outlet property="btnQuote" destination="M0K-gf-2pl" id="2ot-Uk-Kpa"/>
                        <outlet property="heightConstraintTitle" destination="2GD-px-oWT" id="sLf-bN-wir"/>
                        <outlet property="heightConstraintViewQuote" destination="Inz-O9-aKh" id="VyK-tH-vOm"/>
                        <outlet property="lblArticleTypeHeading" destination="qD6-bS-LV4" id="A4R-e6-xtf"/>
                        <outlet property="lblQoute" destination="kLj-Hx-PaG" id="EpE-by-9tc"/>
                        <outlet property="lblQouteDate" destination="9p2-UY-1id" id="gcN-oi-IRg"/>
                        <outlet property="tblView" destination="91l-XV-10n" id="rFf-bq-f1T"/>
                        <outlet property="topConstraint" destination="a5B-Nw-Pp0" id="cZL-eV-AIU"/>
                        <outlet property="viewQuote" destination="Qpw-rR-LbA" id="9CS-hV-aQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh4-4x-PcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-1701"/>
        </scene>
    </scenes>
</document>
