<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article Listing View Controller-->
        <scene sceneID="zQF-Kp-Mws">
            <objects>
                <viewController storyboardIdentifier="ArticleListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qSM-e6-ndP" customClass="ArticleListingViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XV-6z-3hb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-JS-mNZ">
                                <rect key="frame" x="0.0" y="90" width="390" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-Ja-oIt" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="115" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yxk-Ja-oIt" firstAttribute="leading" secondItem="sRB-JS-mNZ" secondAttribute="leading" constant="20" id="50N-gh-qpb" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="48" id="IOP-mQ-CV8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="yxk-Ja-oIt" secondAttribute="bottom" constant="10" id="PRF-ME-xFw" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="yxk-Ja-oIt" firstAttribute="top" secondItem="sRB-JS-mNZ" secondAttribute="top" constant="10" id="Zkz-ib-FHx" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="yxk-Ja-oIt" firstAttribute="centerY" secondItem="sRB-JS-mNZ" secondAttribute="centerY" id="nAw-dF-gok" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-rt-OIm">
                                <rect key="frame" x="0.0" y="139" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QOUTE OF THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-FO-2mt" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="151" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="4Nq-jO-52B" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brt-ni-2vQ" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="21" width="350" height="37"/>
                                        <string key="text">“Quote of the day is very important for us!”“Quote of the day is very important for us!”“Quote of the day is very important for us!”</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/Oct/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-Ik-LoO" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="296" y="8" width="75" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="fH0-Xc-e3m" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-FA-xnm" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8gu-CE-beM" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="brt-ni-2vQ" firstAttribute="leading" secondItem="dpb-rt-OIm" secondAttribute="leading" constant="20" id="CAd-r4-nZ9" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="brt-ni-2vQ" secondAttribute="bottom" constant="2" id="KHM-sS-UJ5" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="ReE-FA-xnm" secondAttribute="bottom" id="Kr1-bC-UsH"/>
                                    <constraint firstItem="Ui5-Ik-LoO" firstAttribute="centerY" secondItem="36Q-FO-2mt" secondAttribute="centerY" id="Qwd-0b-9AG" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="brt-ni-2vQ" secondAttribute="trailing" constant="20" id="VKQ-vN-UoT" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="ReE-FA-xnm" secondAttribute="trailing" id="WAB-P3-uvM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ui5-Ik-LoO" secondAttribute="trailing" constant="19" id="bSF-bS-mlg" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="ReE-FA-xnm" firstAttribute="top" secondItem="dpb-rt-OIm" secondAttribute="top" id="dc9-n2-dLD"/>
                                    <constraint firstItem="ReE-FA-xnm" firstAttribute="leading" secondItem="dpb-rt-OIm" secondAttribute="leading" id="dnS-Fv-eDY"/>
                                    <constraint firstItem="36Q-FO-2mt" firstAttribute="top" secondItem="dpb-rt-OIm" secondAttribute="top" constant="8" id="gKa-7X-WBs" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="brt-ni-2vQ" firstAttribute="top" secondItem="36Q-FO-2mt" secondAttribute="bottom" id="hHz-oW-gs7" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="36Q-FO-2mt" firstAttribute="leading" secondItem="dpb-rt-OIm" secondAttribute="leading" constant="20" id="ud8-OO-PG1" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-nL-RNa">
                                <rect key="frame" x="0.0" y="196" width="390" height="648"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhT-aQ-zcf"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dpb-rt-OIm" firstAttribute="trailing" secondItem="sRB-JS-mNZ" secondAttribute="trailing" id="7Zo-1O-0hk" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="NSt-nL-RNa" firstAttribute="top" secondItem="dpb-rt-OIm" secondAttribute="bottom" constant="-3" id="GKF-8b-BQU"/>
                            <constraint firstAttribute="trailing" secondItem="NSt-nL-RNa" secondAttribute="trailing" id="JeQ-0p-PSq"/>
                            <constraint firstItem="sRB-JS-mNZ" firstAttribute="leading" secondItem="7XV-6z-3hb" secondAttribute="leading" id="Wsh-Ee-G2q" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="NSt-nL-RNa" secondAttribute="bottom" id="csH-04-hPW"/>
                            <constraint firstItem="sRB-JS-mNZ" firstAttribute="top" secondItem="7XV-6z-3hb" secondAttribute="top" constant="90" identifier="topConstraintHeader" id="hov-g0-CQc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="sRB-JS-mNZ" secondAttribute="trailing" id="n4w-iu-cjr" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="dpb-rt-OIm" firstAttribute="leading" secondItem="sRB-JS-mNZ" secondAttribute="leading" id="oNI-mA-B2s" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="dpb-rt-OIm" firstAttribute="top" secondItem="sRB-JS-mNZ" secondAttribute="bottom" constant="1" id="q0C-R4-02m" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="NSt-nL-RNa" firstAttribute="leading" secondItem="7XV-6z-3hb" secondAttribute="leading" id="r2a-Ut-tbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UN5-Iv-Cc9"/>
                    <connections>
                        <outlet property="btnQuote" destination="ReE-FA-xnm" id="tCv-x5-t78"/>
                        <outlet property="heightConstraintTitle" destination="IOP-mQ-CV8" id="rdk-xP-bNs"/>
                        <outlet property="heightConstraintViewQuote" destination="8gu-CE-beM" id="ecJ-Ns-ynQ"/>
                        <outlet property="lblArticleTypeHeading" destination="yxk-Ja-oIt" id="mfp-yv-d1l"/>
                        <outlet property="lblQoute" destination="brt-ni-2vQ" id="OqE-FC-O52"/>
                        <outlet property="lblQouteDate" destination="Ui5-Ik-LoO" id="gpi-qC-EYb"/>
                        <outlet property="tblView" destination="NSt-nL-RNa" id="8Es-FT-iol"/>
                        <outlet property="topConstraint" destination="hov-g0-CQc" id="Fhz-1d-tue"/>
                        <outlet property="viewQuote" destination="dpb-rt-OIm" id="J1p-lV-cfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbO-Vr-WN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.7692307692307" y="-1700.4739336492889"/>
        </scene>
    </scenes>
</document>
