<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="CdW-V3-69X">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vyr-aX-p5z" customClass="SearchViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="geL-yV-ahg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-Th-acz">
                                <rect key="frame" x="0.0" y="34" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="67" id="1rh-PZ-UsO" customClass="SearchTableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rh-PZ-UsO" id="F0Z-f8-ekR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-CC-IOa" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="23" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go-to-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-X0-ZC2">
                                                    <rect key="frame" x="374" y="18.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0ik-SB-Rxk"/>
                                                        <constraint firstAttribute="width" secondItem="Y17-X0-ZC2" secondAttribute="height" multiplier="1:1" id="dv3-Y2-R2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y17-X0-ZC2" secondAttribute="trailing" constant="10" id="AvB-Db-zKc" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                <constraint firstItem="Y17-X0-ZC2" firstAttribute="leading" secondItem="XcU-CC-IOa" secondAttribute="trailing" constant="18" id="Tv9-nU-UZk"/>
                                                <constraint firstItem="XcU-CC-IOa" firstAttribute="centerY" secondItem="F0Z-f8-ekR" secondAttribute="centerY" id="byI-tr-7Ad"/>
                                                <constraint firstItem="Y17-X0-ZC2" firstAttribute="centerY" secondItem="XcU-CC-IOa" secondAttribute="centerY" id="c7C-b3-kTP"/>
                                                <constraint firstItem="XcU-CC-IOa" firstAttribute="leading" secondItem="F0Z-f8-ekR" secondAttribute="leading" constant="20" symbolic="YES" id="tSG-bc-gYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSearchResult" destination="XcU-CC-IOa" id="8eX-Ke-u6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3a5-Yy-aKd"/>
                        <color key="backgroundColor" white="1" alpha="0.23291703350000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hA-Th-acz" firstAttribute="leading" secondItem="geL-yV-ahg" secondAttribute="leading" id="bAb-xa-tT6"/>
                            <constraint firstItem="8hA-Th-acz" firstAttribute="top" secondItem="geL-yV-ahg" secondAttribute="top" constant="34" identifier="topConstraintHeader" id="nGc-aa-HhL" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="8hA-Th-acz" secondAttribute="trailing" id="pCl-Ri-6EC"/>
                            <constraint firstAttribute="bottom" secondItem="8hA-Th-acz" secondAttribute="bottom" id="qqU-0k-GDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="8hA-Th-acz" id="hDk-Hc-bEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MED-iO-2W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="go-to-icon" width="9.5" height="9.5"/>
    </resources>
</document>
