<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="g5u-bL-PSa">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHf-3k-Mrk" customClass="SearchViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="a3s-lb-65k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-Eq-J3d">
                                <rect key="frame" x="0.0" y="34" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="67" id="xt2-DH-U7i" customClass="SearchTableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xt2-DH-U7i" id="ccp-dp-87H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-8b-RFF" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="23" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go-to-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pua-iF-T1V">
                                                    <rect key="frame" x="374" y="18.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pua-iF-T1V" secondAttribute="height" multiplier="1:1" id="eU9-Ba-ubT"/>
                                                        <constraint firstAttribute="width" constant="30" id="xgo-aJ-AVQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOf-8b-RFF" firstAttribute="leading" secondItem="ccp-dp-87H" secondAttribute="leading" constant="20" symbolic="YES" id="1iM-p9-G2B"/>
                                                <constraint firstAttribute="trailing" secondItem="pua-iF-T1V" secondAttribute="trailing" constant="10" id="P40-GR-ZDu" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                <constraint firstItem="pua-iF-T1V" firstAttribute="leading" secondItem="YOf-8b-RFF" secondAttribute="trailing" constant="18" id="a5F-dN-nxl"/>
                                                <constraint firstItem="YOf-8b-RFF" firstAttribute="centerY" secondItem="ccp-dp-87H" secondAttribute="centerY" id="lOf-Dk-trb"/>
                                                <constraint firstItem="pua-iF-T1V" firstAttribute="centerY" secondItem="YOf-8b-RFF" secondAttribute="centerY" id="pUv-BD-XFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSearchResult" destination="YOf-8b-RFF" id="naZ-xo-XKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPj-ub-GPV"/>
                        <color key="backgroundColor" white="1" alpha="0.23291703345070422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QSD-Eq-J3d" secondAttribute="bottom" id="0tb-rX-CTn"/>
                            <constraint firstItem="QSD-Eq-J3d" firstAttribute="top" secondItem="a3s-lb-65k" secondAttribute="top" constant="34" identifier="topConstraintHeader" id="D7b-RH-TTy" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="QSD-Eq-J3d" firstAttribute="leading" secondItem="a3s-lb-65k" secondAttribute="leading" id="Fq3-0C-sfY"/>
                            <constraint firstAttribute="trailing" secondItem="QSD-Eq-J3d" secondAttribute="trailing" id="YTs-sL-KR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="QSD-Eq-J3d" id="LrP-fh-FrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx0-Hk-HHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="go-to-icon" width="9.5" height="9.5"/>
    </resources>
</document>
