<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="RlR-7z-Xqi">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gRk-X1-xaN" customClass="CategoriesViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHj-KH-Jwd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-4g-MV0">
                                <rect key="frame" x="0.0" y="90" width="834" height="1104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h02-Y4-FLl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bzw-lB-QH2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ENg-Vv-5Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhO-SE-WVO"/>
                        <color key="backgroundColor" red="0.90995156759999996" green="0.92535442109999999" blue="0.93333518510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zyb-4g-MV0" secondAttribute="bottom" id="f5o-hv-y9D" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Zyb-4g-MV0" firstAttribute="top" secondItem="UHj-KH-Jwd" secondAttribute="top" constant="90" identifier="topConstraintHeader" id="iEf-Eq-mj2" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="Zyb-4g-MV0" secondAttribute="trailing" id="o1D-OQ-CD6" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Zyb-4g-MV0" firstAttribute="leading" secondItem="UHj-KH-Jwd" secondAttribute="leading" id="zGm-Gc-0V0" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxr-G3-VYF"/>
                    <connections>
                        <outlet property="collectionView" destination="Zyb-4g-MV0" id="huw-JN-r23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-IM-fX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-64.285714285714278"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Wrv-yw-Ecf">
            <objects>
                <tabBarController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FOB-2W-uCg" customClass="DashboardViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="yJ4-od-1t0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-Si-9L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-866"/>
        </scene>
        <!--My News-->
        <scene sceneID="yv2-7r-wAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N4z-bv-DOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My News" image="outlined-my-news-icon-1" selectedImage="filled-my-news-icon" id="6D2-BE-c38">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02A-b4-SQM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvV-Bz-m8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-867"/>
        </scene>
        <!--Categories-->
        <scene sceneID="MAn-7P-fjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cvO-TY-oWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="outlined-categories-icon-1" selectedImage="filled-categories-icon-" id="k52-wg-xWb">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0d4-vY-B9W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bel-t5-szt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-63"/>
        </scene>
        <!--Top Stories View Controller-->
        <scene sceneID="oVR-EV-DYM">
            <objects>
                <viewController storyboardIdentifier="TopStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Egp-QL-EjZ" customClass="TopStoriesViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJH-0m-8uV">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-9i-hZO">
                                <rect key="frame" x="0.0" y="90" width="834" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-4r-2CX" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="172.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C2E-4r-2CX" firstAttribute="top" secondItem="wf0-9i-hZO" secondAttribute="top" constant="10" id="DcS-xH-TYa" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="C2E-4r-2CX" firstAttribute="centerY" secondItem="wf0-9i-hZO" secondAttribute="centerY" id="JmA-Hu-woa" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="C2E-4r-2CX" firstAttribute="leading" secondItem="wf0-9i-hZO" secondAttribute="leading" constant="20" id="KNU-5h-h3N" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="C2E-4r-2CX" secondAttribute="bottom" constant="10" id="u2L-X7-eif" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z69-Sz-J5d">
                                <rect key="frame" x="0.0" y="153" width="834" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QOUTE OF THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-3t-3ld" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="228.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Quote of the day is very important for us!”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65X-Yt-x2k" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="48" width="794" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/Oct/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-VO-ykv" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="708" y="12.5" width="107" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SdB-VO-ykv" firstAttribute="centerY" secondItem="CXV-3t-3ld" secondAttribute="centerY" id="IIu-Y0-a8h" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="SdB-VO-ykv" secondAttribute="trailing" constant="19" id="WfL-RU-qL8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="65X-Yt-x2k" secondAttribute="trailing" constant="20" id="lKV-v8-Beg" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="65X-Yt-x2k" firstAttribute="leading" secondItem="z69-Sz-J5d" secondAttribute="leading" constant="20" id="nhi-Xa-wod" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="CXV-3t-3ld" firstAttribute="top" secondItem="z69-Sz-J5d" secondAttribute="top" constant="8" id="p1Q-iE-PBe" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="65X-Yt-x2k" firstAttribute="top" secondItem="CXV-3t-3ld" secondAttribute="bottom" constant="10" id="rbG-bt-SFE" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="CXV-3t-3ld" firstAttribute="leading" secondItem="z69-Sz-J5d" secondAttribute="leading" constant="20" id="vdG-vi-ANv" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="65X-Yt-x2k" secondAttribute="bottom" constant="8" id="zyP-7d-Tpb" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-tk-be8">
                                <rect key="frame" x="0.0" y="239" width="834" height="936"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Egp-QL-EjZ" id="OgG-lu-AyM"/>
                                    <outlet property="delegate" destination="Egp-QL-EjZ" id="zJG-N4-fZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67t-5F-sXd"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUY-tk-be8" firstAttribute="width" secondItem="pJH-0m-8uV" secondAttribute="width" id="2Yw-t1-cv8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="wf0-9i-hZO" firstAttribute="top" secondItem="pJH-0m-8uV" secondAttribute="top" constant="90" identifier="topConstraintHeader" id="DAB-d9-XJY" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="sUY-tk-be8" firstAttribute="bottom" secondItem="67t-5F-sXd" secondAttribute="bottom" constant="1" id="Kq0-Ah-S5w" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="z69-Sz-J5d" firstAttribute="top" secondItem="wf0-9i-hZO" secondAttribute="bottom" constant="1" id="hX1-F9-EH2" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="sUY-tk-be8" firstAttribute="top" secondItem="z69-Sz-J5d" secondAttribute="bottom" constant="1" id="k9F-H4-g1q" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="z69-Sz-J5d" firstAttribute="trailing" secondItem="wf0-9i-hZO" secondAttribute="trailing" id="lub-56-bQ2" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="sUY-tk-be8" firstAttribute="centerX" secondItem="z69-Sz-J5d" secondAttribute="centerX" id="nAJ-aD-Rua" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="z69-Sz-J5d" firstAttribute="leading" secondItem="wf0-9i-hZO" secondAttribute="leading" id="nqN-a6-ucX" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="wf0-9i-hZO" secondAttribute="trailing" id="qdw-ne-UOv" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="wf0-9i-hZO" firstAttribute="leading" secondItem="pJH-0m-8uV" secondAttribute="leading" id="xTy-AQ-5Ri" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXw-MZ-np9"/>
                    <connections>
                        <outlet property="lblQoute" destination="65X-Yt-x2k" id="WXk-BX-kpW"/>
                        <outlet property="lblQouteDate" destination="SdB-VO-ykv" id="dWa-LY-TA0"/>
                        <outlet property="tblView" destination="sUY-tk-be8" id="cWe-uy-fKG"/>
                        <outlet property="viewQuote" destination="z69-Sz-J5d" id="nem-qE-Q6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHf-Gn-6iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-1671.4285714285713"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="9bZ-bM-kMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="92s-0j-V08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Stories" image="outlined-Logo-1" selectedImage="filled-top-stories-logo" id="fYb-xX-oGM"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEk-u6-ZSL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7l-wn-rGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-1671"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="BhO-cI-Sll">
            <objects>
                <viewController storyboardIdentifier="InterestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="owx-gx-TGq" customClass="InterestViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFn-2E-xKr">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-Lv-rbu">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Egp-QL-EjZ" id="BMN-UB-vAU"/>
                                    <outlet property="delegate" destination="Egp-QL-EjZ" id="dU7-7o-5cE"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-0E-Rb9">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don’t have any notifications right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-js-MTM" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="208.5" y="476" width="417" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-7a-Sqn" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="208.5" y="578.5" width="417" height="41"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="26"/>
                                        <state key="normal" title="+ Add topics to create your own personal feed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnAddTopics:" destination="LEH-Zp-J6P" eventType="touchUpInside" id="Vse-if-mf1"/>
                                            <action selector="didTapOnAddTopics:" destination="owx-gx-TGq" eventType="touchUpInside" id="f4l-sZ-kQS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vgV-js-MTM" firstAttribute="centerY" secondItem="aQ6-0E-Rb9" secondAttribute="centerY" multiplier="0.85" id="Dol-6n-gkB"/>
                                    <constraint firstItem="MhF-7a-Sqn" firstAttribute="centerX" secondItem="aQ6-0E-Rb9" secondAttribute="centerX" id="Hzy-Hh-UmR"/>
                                    <constraint firstItem="vgV-js-MTM" firstAttribute="centerX" secondItem="aQ6-0E-Rb9" secondAttribute="centerX" id="KxS-vI-wEJ"/>
                                    <constraint firstItem="MhF-7a-Sqn" firstAttribute="top" secondItem="vgV-js-MTM" secondAttribute="bottom" constant="40" id="Tys-dB-C3i"/>
                                    <constraint firstItem="MhF-7a-Sqn" firstAttribute="width" secondItem="aQ6-0E-Rb9" secondAttribute="width" multiplier="0.5" id="WNQ-Bf-hBp"/>
                                    <constraint firstItem="vgV-js-MTM" firstAttribute="width" secondItem="aQ6-0E-Rb9" secondAttribute="width" multiplier="0.5" id="oZs-JX-Cqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yux-JE-Zbu"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zBC-Lv-rbu" firstAttribute="leading" secondItem="fFn-2E-xKr" secondAttribute="leading" id="A1c-Ib-Byz" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="aQ6-0E-Rb9" secondAttribute="bottom" id="LKR-Ih-GDP"/>
                            <constraint firstAttribute="trailing" secondItem="aQ6-0E-Rb9" secondAttribute="trailing" id="Mt9-dt-Cjv"/>
                            <constraint firstItem="zBC-Lv-rbu" firstAttribute="top" secondItem="fFn-2E-xKr" secondAttribute="top" id="UcY-TS-ajr" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="zBC-Lv-rbu" secondAttribute="bottom" id="Vbf-Pw-Meb" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="aQ6-0E-Rb9" firstAttribute="top" secondItem="fFn-2E-xKr" secondAttribute="top" id="Yrk-KE-LXK"/>
                            <constraint firstAttribute="trailing" secondItem="zBC-Lv-rbu" secondAttribute="trailing" id="aIX-p9-2aN" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="aQ6-0E-Rb9" firstAttribute="leading" secondItem="fFn-2E-xKr" secondAttribute="leading" id="zoJ-K7-A9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddTopic" destination="MhF-7a-Sqn" id="s5U-VK-XoF"/>
                        <outlet property="emptyView" destination="aQ6-0E-Rb9" id="rd4-Wt-GR7"/>
                        <outlet property="lblEmptyViewText" destination="vgV-js-MTM" id="VWN-An-qxF"/>
                        <outlet property="tblView" destination="zBC-Lv-rbu" id="2oB-S0-pLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8z-qQ-hDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-2345"/>
        </scene>
        <!--My News View Controller-->
        <scene sceneID="Ddk-4Y-upS">
            <objects>
                <viewController storyboardIdentifier="MyNewsViewController" id="wyj-9s-DiG" customClass="MyNewsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0p-jB-2aP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsz-16-YBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2a-OY-j9J">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-m4-VKr">
                                <rect key="frame" x="0.0" y="150" width="834" height="1024"/>
                                <color key="backgroundColor" red="0.90605407950000005" green="0.92535239459999996" blue="0.93333524469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-KH-2d2">
                                <rect key="frame" x="0.0" y="100" width="834" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-g8-yoK">
                                        <rect key="frame" x="242" y="9.5" width="350" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="BcO-jO-aNh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Izd-le-72q" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Ith-g8-yoK" firstAttribute="centerY" secondItem="OfN-KH-2d2" secondAttribute="centerY" id="fcI-ky-Bbd" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Ith-g8-yoK" firstAttribute="centerX" secondItem="OfN-KH-2d2" secondAttribute="centerX" id="o3I-gr-3bk" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGm-Bx-u7e"/>
                        <color key="backgroundColor" red="0.90995156759999996" green="0.92535442109999999" blue="0.93333518510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OfN-KH-2d2" secondAttribute="trailing" id="0MZ-od-YCr" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="u5s-m4-VKr" firstAttribute="leading" secondItem="k2a-OY-j9J" secondAttribute="leading" id="6ve-uF-wWn" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="u5s-m4-VKr" firstAttribute="top" secondItem="OfN-KH-2d2" secondAttribute="bottom" id="WFD-1L-LLr" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Vsz-16-YBW" firstAttribute="top" secondItem="u5s-m4-VKr" secondAttribute="bottom" id="ZTH-4m-LlF" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="OfN-KH-2d2" firstAttribute="leading" secondItem="k2a-OY-j9J" secondAttribute="leading" id="odz-G2-7hh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="OfN-KH-2d2" firstAttribute="top" secondItem="k2a-OY-j9J" secondAttribute="top" constant="100" identifier="topConstraintHeader" id="ri6-uK-Ceh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="u5s-m4-VKr" secondAttribute="trailing" id="xGP-Ws-wih" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="4qi-ff-hP5">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3sS-w8-SHD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reloadTapped:" destination="wyj-9s-DiG" id="RcG-iv-y89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="u5s-m4-VKr" id="wFb-Mn-ULp"/>
                        <outlet property="segmentedControl" destination="Ith-g8-yoK" id="YoH-Xo-Tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giT-mE-cSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-867.1875"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="5Iz-Dq-wyg">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LEH-Zp-J6P" customClass="BookmarksViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQX-yT-XJp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-Qa-po8">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Egp-QL-EjZ" id="wzI-W9-Nbv"/>
                                    <outlet property="delegate" destination="Egp-QL-EjZ" id="0L9-Qe-bJT"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-8p-Fyi">
                                <rect key="frame" x="87" y="85" width="660" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don’t have any notifications right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-sk-7I6" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="165" y="134" width="330" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-RM-AOS" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="165" y="236.5" width="330" height="41"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="26"/>
                                        <state key="normal" title="+ Add topics to create your own personal feed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnAddTopics:" destination="LEH-Zp-J6P" eventType="touchUpInside" id="tJd-R0-rIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sgh-RM-AOS" firstAttribute="top" secondItem="7dE-sk-7I6" secondAttribute="bottom" constant="40" id="43Z-Dm-BXh"/>
                                    <constraint firstItem="7dE-sk-7I6" firstAttribute="centerY" secondItem="dFe-8p-Fyi" secondAttribute="centerY" multiplier="0.85" id="F6q-DT-cpv"/>
                                    <constraint firstItem="sgh-RM-AOS" firstAttribute="centerX" secondItem="dFe-8p-Fyi" secondAttribute="centerX" id="Fc7-L6-qYJ"/>
                                    <constraint firstItem="7dE-sk-7I6" firstAttribute="width" secondItem="dFe-8p-Fyi" secondAttribute="width" multiplier="0.5" id="HqO-cf-K3G"/>
                                    <constraint firstItem="sgh-RM-AOS" firstAttribute="width" secondItem="dFe-8p-Fyi" secondAttribute="width" multiplier="0.5" id="LuH-4a-lH3"/>
                                    <constraint firstItem="7dE-sk-7I6" firstAttribute="centerX" secondItem="dFe-8p-Fyi" secondAttribute="centerX" id="T8u-fE-ye4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hj-FR-hXg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRK-Qa-po8" secondAttribute="trailing" id="3GK-ow-cEm"/>
                            <constraint firstItem="dFe-8p-Fyi" firstAttribute="top" secondItem="IQX-yT-XJp" secondAttribute="top" constant="85" id="CHO-kx-pvk"/>
                            <constraint firstAttribute="trailing" secondItem="dFe-8p-Fyi" secondAttribute="trailing" constant="87" id="K0e-E1-BAk"/>
                            <constraint firstItem="dFe-8p-Fyi" firstAttribute="height" secondItem="IQX-yT-XJp" secondAttribute="height" multiplier="0.325893" id="c8Z-xp-Q0p"/>
                            <constraint firstItem="rRK-Qa-po8" firstAttribute="leading" secondItem="IQX-yT-XJp" secondAttribute="leading" id="dGG-wX-CO3"/>
                            <constraint firstAttribute="bottom" secondItem="rRK-Qa-po8" secondAttribute="bottom" id="f2G-I8-49k"/>
                            <constraint firstItem="dFe-8p-Fyi" firstAttribute="leading" secondItem="IQX-yT-XJp" secondAttribute="leading" constant="87" id="kFk-Ax-a92"/>
                            <constraint firstItem="rRK-Qa-po8" firstAttribute="top" secondItem="IQX-yT-XJp" secondAttribute="top" id="xTu-g2-wEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddTopic" destination="sgh-RM-AOS" id="d6v-xQ-TSW"/>
                        <outlet property="emptyView" destination="dFe-8p-Fyi" id="U9w-Wh-Cp1"/>
                        <outlet property="lblEmptyViewText" destination="7dE-sk-7I6" id="flL-Se-ywX"/>
                        <outlet property="tblView" destination="rRK-Qa-po8" id="fux-v1-f3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGV-rb-qcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.7769784172665" y="-2346.2311557788944"/>
        </scene>
    </scenes>
    <resources>
        <image name="filled-categories-icon-" width="20" height="20"/>
        <image name="filled-my-news-icon" width="20" height="20"/>
        <image name="filled-top-stories-logo" width="24" height="20"/>
        <image name="outlined-Logo-1" width="24" height="20"/>
        <image name="outlined-categories-icon-1" width="20" height="20"/>
        <image name="outlined-my-news-icon-1" width="20.5" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
