<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGC-Pd-7cS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8UR-a6-sL6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E7-NL-NQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGC-Pd-7cS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsl-OZ-gfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-N3-Qw9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOr-xo-Mv6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwz-N3-Qw9" firstAttribute="top" secondItem="Xsl-OZ-gfi" secondAttribute="top" id="0Jf-E3-LFO"/>
                            <constraint firstAttribute="trailing" secondItem="Mwz-N3-Qw9" secondAttribute="trailing" id="HaL-H9-JZd"/>
                            <constraint firstItem="Mwz-N3-Qw9" firstAttribute="leading" secondItem="Xsl-OZ-gfi" secondAttribute="leading" id="oE4-p9-IUj"/>
                            <constraint firstItem="Mwz-N3-Qw9" firstAttribute="bottom" secondItem="Xsl-OZ-gfi" secondAttribute="bottom" id="y7B-ax-SxT"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-328" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-splash" width="281.5" height="609"/>
    </resources>
</document>
