<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Article View Controller-->
        <scene sceneID="R1F-og-3PY">
            <objects>
                <viewController storyboardIdentifier="FullArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVO-nc-ETW" customClass="FullArticleViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u92-hd-7b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-h7-MVL">
                                <rect key="frame" x="0.0" y="71" width="414" height="825"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-7o-3tt">
                                        <rect key="frame" x="0.0" y="40" width="414" height="719.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omE-ue-3UD" userLabel="VideoView">
                                                <rect key="frame" x="16.5" y="0.0" width="381" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="JcS-Ui-ILT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News about COVID-19 Vaccine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-iV-p5Q" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="18" y="210" width="378" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="svT-8C-UdG">
                                                <rect key="frame" x="18" y="239" width="179.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-iQ-SGV" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Cf-PZA">
                                                        <rect key="frame" x="75.5" y="0.0" width="2" height="20"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RGT-C2-s1X"/>
                                                            <constraint firstAttribute="width" constant="2" id="bDs-Vl-XYW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business/Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-03-sFR" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="86.5" y="0.0" width="93" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-7u-4fz">
                                                <rect key="frame" x="18" y="267" width="378" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <string key="text">Al contrario di quanto si pensi, Lorem
Ipsum non è semplicemente sequen und
quando un anonimo tipografo.Al contrario di quanto si pensi, Lorem
Ipsum non è semplicemente sequen und
aAl contrario di quanto si pea</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldTrim" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="readLessText" value=".. less"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-VG-B4V">
                                                <rect key="frame" x="18" y="394.5" width="378" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-Ao-Bn0" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5.5" width="106" height="22"/>
                                                        <state key="normal" image="icon-like"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-eY-yn8" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="136" y="0.0" width="106" height="33"/>
                                                        <state key="normal" backgroundImage="icon-share"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-5q-I59" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="272" y="0.0" width="106" height="33"/>
                                                        <state key="normal" backgroundImage="icon-bookmark"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="sbh-Eh-1aW"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avu-zL-G5y" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="23.5" y="437.5" width="367" height="38.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-Bl-qYW">
                                                        <rect key="frame" x="6.5" y="7" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xcO-Bl-qYW" secondAttribute="height" multiplier="1:1" id="oBj-Hp-ilc"/>
                                                            <constraint firstAttribute="height" constant="25" id="oq6-U1-Zk1"/>
                                                        </constraints>
                                                        <state key="normal" image="Icon"/>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Comment ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zto-MN-h8T" customClass="BaseUITextfield" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="10" width="283" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-Fr-ZDt">
                                                        <rect key="frame" x="334.5" y="6.5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Pd-Fr-ZDt" secondAttribute="height" multiplier="1:1" id="Ced-kD-19x"/>
                                                            <constraint firstAttribute="width" constant="26" id="L0N-NM-OLA"/>
                                                        </constraints>
                                                        <state key="normal" image="send-button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.5" id="184-yj-B0A"/>
                                                    <constraint firstItem="zto-MN-h8T" firstAttribute="centerY" secondItem="xcO-Bl-qYW" secondAttribute="centerY" id="2mc-of-t9b"/>
                                                    <constraint firstAttribute="bottom" secondItem="zto-MN-h8T" secondAttribute="bottom" constant="10" id="Do0-zd-g2B"/>
                                                    <constraint firstItem="xcO-Bl-qYW" firstAttribute="leading" secondItem="avu-zL-G5y" secondAttribute="leading" constant="6.6600000000000001" id="H4O-hd-I4u"/>
                                                    <constraint firstItem="2Pd-Fr-ZDt" firstAttribute="leading" secondItem="zto-MN-h8T" secondAttribute="trailing" constant="10" id="UFC-YT-i80"/>
                                                    <constraint firstItem="2Pd-Fr-ZDt" firstAttribute="centerY" secondItem="zto-MN-h8T" secondAttribute="centerY" id="Uej-2O-6ok"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Pd-Fr-ZDt" secondAttribute="trailing" constant="6.6600000000000001" id="Vgw-oT-Lw9"/>
                                                    <constraint firstItem="zto-MN-h8T" firstAttribute="top" secondItem="avu-zL-G5y" secondAttribute="top" constant="10" id="ZG9-BN-8wv"/>
                                                    <constraint firstItem="zto-MN-h8T" firstAttribute="leading" secondItem="xcO-Bl-qYW" secondAttribute="trailing" constant="10" id="w8F-fR-UXE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-Di-6HK">
                                                <rect key="frame" x="23.5" y="484" width="367" height="213"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="aoh-7i-KJU"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="svT-8C-UdG" firstAttribute="leading" secondItem="2H6-iV-p5Q" secondAttribute="leading" id="3sW-xu-4rh"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="top" secondItem="avu-zL-G5y" secondAttribute="bottom" constant="8" symbolic="YES" id="BLk-FA-h05"/>
                                            <constraint firstItem="omE-ue-3UD" firstAttribute="top" secondItem="JZh-7o-3tt" secondAttribute="top" id="HK9-sw-Qmx"/>
                                            <constraint firstItem="gtX-7u-4fz" firstAttribute="top" secondItem="svT-8C-UdG" secondAttribute="bottom" constant="8" symbolic="YES" id="IZq-jr-VFB"/>
                                            <constraint firstAttribute="bottom" secondItem="RNQ-Di-6HK" secondAttribute="bottom" constant="22.5" id="Jwo-hH-dGg"/>
                                            <constraint firstAttribute="trailing" secondItem="avu-zL-G5y" secondAttribute="trailing" constant="23.329999999999998" id="KtU-Bk-ThV"/>
                                            <constraint firstItem="gtX-7u-4fz" firstAttribute="leading" secondItem="svT-8C-UdG" secondAttribute="leading" id="MWE-yU-Ce3"/>
                                            <constraint firstAttribute="trailing" secondItem="gtX-7u-4fz" secondAttribute="trailing" constant="18" id="NdV-Gy-GyT"/>
                                            <constraint firstItem="EQp-VG-B4V" firstAttribute="trailing" secondItem="gtX-7u-4fz" secondAttribute="trailing" id="Rbx-4U-uBc"/>
                                            <constraint firstItem="2H6-iV-p5Q" firstAttribute="leading" secondItem="JZh-7o-3tt" secondAttribute="leading" constant="18" id="RjO-ms-QFc"/>
                                            <constraint firstAttribute="trailing" secondItem="2H6-iV-p5Q" secondAttribute="trailing" constant="18" id="Sos-hw-Xya"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="centerX" secondItem="avu-zL-G5y" secondAttribute="centerX" id="T5W-UT-Xwq"/>
                                            <constraint firstAttribute="trailing" secondItem="omE-ue-3UD" secondAttribute="trailing" constant="16.670000000000002" id="aYq-im-Nof"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="leading" secondItem="avu-zL-G5y" secondAttribute="leading" id="bfM-F4-gvc"/>
                                            <constraint firstItem="omE-ue-3UD" firstAttribute="leading" secondItem="JZh-7o-3tt" secondAttribute="leading" constant="16.670000000000002" id="d0W-6k-oys"/>
                                            <constraint firstItem="RNQ-Di-6HK" firstAttribute="trailing" secondItem="avu-zL-G5y" secondAttribute="trailing" id="dfz-YT-jxQ"/>
                                            <constraint firstItem="EQp-VG-B4V" firstAttribute="leading" secondItem="gtX-7u-4fz" secondAttribute="leading" id="eMC-eD-1DJ"/>
                                            <constraint firstItem="EQp-VG-B4V" firstAttribute="top" secondItem="gtX-7u-4fz" secondAttribute="bottom" constant="11" id="gnd-db-M4p"/>
                                            <constraint firstItem="avu-zL-G5y" firstAttribute="leading" secondItem="JZh-7o-3tt" secondAttribute="leading" constant="23.329999999999998" id="jdW-xB-Kir"/>
                                            <constraint firstItem="2H6-iV-p5Q" firstAttribute="top" secondItem="omE-ue-3UD" secondAttribute="bottom" constant="10" id="peb-9Z-DU0"/>
                                            <constraint firstItem="svT-8C-UdG" firstAttribute="top" secondItem="2H6-iV-p5Q" secondAttribute="bottom" constant="8.5" id="vXW-sH-9Eg"/>
                                            <constraint firstItem="avu-zL-G5y" firstAttribute="top" secondItem="EQp-VG-B4V" secondAttribute="bottom" constant="10" id="wMG-Np-MYA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JZh-7o-3tt" firstAttribute="width" secondItem="OEP-h7-MVL" secondAttribute="width" id="9OI-zU-BH1"/>
                                    <constraint firstAttribute="bottom" secondItem="JZh-7o-3tt" secondAttribute="bottom" id="fpd-OB-aPw"/>
                                    <constraint firstItem="JZh-7o-3tt" firstAttribute="top" secondItem="OEP-h7-MVL" secondAttribute="top" constant="40" id="kON-LD-Oil"/>
                                    <constraint firstAttribute="trailing" secondItem="JZh-7o-3tt" secondAttribute="trailing" id="oVV-0A-PSd"/>
                                    <constraint firstItem="JZh-7o-3tt" firstAttribute="leading" secondItem="OEP-h7-MVL" secondAttribute="leading" id="tCW-qg-zSk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E99-ho-gfQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SaZ-eX-suZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8w-Ri-1ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEP-h7-MVL" firstAttribute="top" secondItem="u92-hd-7b5" secondAttribute="top" constant="71" identifier="topConstraintHeader" id="6n9-0d-bKv"/>
                            <constraint firstAttribute="trailing" secondItem="OEP-h7-MVL" secondAttribute="trailing" id="J3v-r7-Ba3"/>
                            <constraint firstAttribute="bottom" secondItem="OEP-h7-MVL" secondAttribute="bottom" id="jGD-rB-uPf"/>
                            <constraint firstItem="OEP-h7-MVL" firstAttribute="leading" secondItem="u92-hd-7b5" secondAttribute="leading" id="wWI-pK-O1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBookmark" destination="umQ-5q-I59" id="NwV-Fm-mMr"/>
                        <outlet property="btnLike" destination="VCg-Ao-Bn0" id="lgz-Ah-kIx"/>
                        <outlet property="btnSendComment" destination="2Pd-Fr-ZDt" id="Epg-2R-xO9"/>
                        <outlet property="btnShare" destination="p6i-eY-yn8" id="l9R-Db-Zyg"/>
                        <outlet property="lblNewsTitle" destination="2H6-iV-p5Q" id="xAV-S8-2c5"/>
                        <outlet property="lblNewsType" destination="3CB-03-sFR" id="JuR-cd-fTc"/>
                        <outlet property="lblTime" destination="NMU-iQ-SGV" id="Feo-8d-jXT"/>
                        <outlet property="tblViewComments" destination="RNQ-Di-6HK" id="anw-77-UaG"/>
                        <outlet property="txtViewArticle" destination="gtX-7u-4fz" id="VDB-87-L88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-GN-MGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="11.5" height="10.5"/>
        <image name="icon-bookmark" width="171" height="55"/>
        <image name="icon-like" width="11" height="11"/>
        <image name="icon-share" width="171" height="55"/>
        <image name="send-button" width="20.5" height="20.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
