<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuotesTableViewCell" rowHeight="135" id="KGk-i7-Jjw" customClass="QuotesTableViewCell" customModule="Pulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-iN-V7L" customClass="BaseUIView" customModule="Pulse" customModuleProvider="target">
                        <rect key="frame" x="24.5" y="0.0" width="286" height="127.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qoutes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Xs-rAz">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7XN-BO-Q9I" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="96" id="Gd6-ge-8fH" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-C2-Dv4" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="13.5" y="12.5" width="259" height="92"/>
                                <string key="text">Zadipiscing elit, sed do eiusmod
tempor incididunt ut labor.Zadipiscing elit, sed do eiusmod
tempor incididunt ut labor.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="-  by John Slamvich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-pe-CZk" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="13.5" y="110.5" width="119" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/06/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-wC-UbV" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="200" y="102.5" width="72.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ia2-Xs-rAz" firstAttribute="leading" secondItem="Aen-iN-V7L" secondAttribute="leading" id="5Ju-Du-dtt"/>
                            <constraint firstAttribute="trailing" secondItem="VHe-C2-Dv4" secondAttribute="trailing" constant="13.33" id="Cbp-bq-JeX"/>
                            <constraint firstAttribute="trailing" secondItem="XYa-wC-UbV" secondAttribute="trailing" constant="13.33" id="GcG-bN-RzY"/>
                            <constraint firstItem="cqL-pe-CZk" firstAttribute="leading" secondItem="VHe-C2-Dv4" secondAttribute="leading" id="TnE-WP-xXS"/>
                            <constraint firstItem="ia2-Xs-rAz" firstAttribute="top" secondItem="Aen-iN-V7L" secondAttribute="top" id="Wns-wk-HkQ"/>
                            <constraint firstItem="VHe-C2-Dv4" firstAttribute="leading" secondItem="Aen-iN-V7L" secondAttribute="leading" constant="13.33" id="c0a-xh-Xih"/>
                            <constraint firstItem="XYa-wC-UbV" firstAttribute="centerY" secondItem="cqL-pe-CZk" secondAttribute="centerY" id="cs0-Hi-4Pe"/>
                            <constraint firstAttribute="bottom" secondItem="cqL-pe-CZk" secondAttribute="bottom" constant="16.66" id="kZn-Ng-jHB"/>
                            <constraint firstItem="VHe-C2-Dv4" firstAttribute="top" secondItem="Aen-iN-V7L" secondAttribute="top" constant="12.66" id="mDe-Ds-I5d"/>
                            <constraint firstItem="cqL-pe-CZk" firstAttribute="top" secondItem="VHe-C2-Dv4" secondAttribute="bottom" constant="6" id="re0-Xq-wQv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Aen-iN-V7L" secondAttribute="trailing" constant="24.66" id="3cT-wM-k70"/>
                    <constraint firstItem="Aen-iN-V7L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FbY-W8-p57"/>
                    <constraint firstAttribute="bottom" secondItem="Aen-iN-V7L" secondAttribute="bottom" constant="16.66" id="g2S-pQ-Oh7"/>
                    <constraint firstItem="Aen-iN-V7L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24.66" id="tFG-Ar-Uqg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAuthor" destination="cqL-pe-CZk" id="fYn-T3-DxB"/>
                <outlet property="lblDate" destination="XYa-wC-UbV" id="BsE-pw-u0L"/>
                <outlet property="lblQuotes" destination="VHe-C2-Dv4" id="hc4-yp-Lfm"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="-169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qoutes-icon" width="108.5" height="75"/>
    </resources>
</document>
