<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="Ddw-5W-LaF">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bX2-za-0zo" customClass="RightMenuViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QJZ-6F-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-zg-c1U">
                                <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="CSS-tU-PNN" customClass="RightMenuTableViewCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSS-tU-PNN" id="ICT-8s-8Ut">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47I-fe-cHE" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="42.5" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="nibFontForIPad">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47I-fe-cHE" firstAttribute="leading" secondItem="ICT-8s-8Ut" secondAttribute="leading" constant="20" id="0mS-O6-pRj" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                <constraint firstItem="47I-fe-cHE" firstAttribute="centerY" secondItem="ICT-8s-8Ut" secondAttribute="centerY" id="4tF-R7-RXg" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                <constraint firstAttribute="trailing" secondItem="47I-fe-cHE" secondAttribute="trailing" constant="20" id="aSG-UF-MNM" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                <constraint firstItem="47I-fe-cHE" firstAttribute="centerX" secondItem="ICT-8s-8Ut" secondAttribute="centerX" id="vTe-px-DBX" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="47I-fe-cHE" id="Ynb-i0-Jvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-9P-d8G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-8s-hCA" customClass="BaseUIImageView" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="26" y="94" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="geQ-71-B1w" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" secondItem="6Cs-8s-hCA" secondAttribute="height" multiplier="1:1" id="yTv-7c-oD4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rizwan Saleh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-QG-cyi" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="82" y="94" width="111" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18.299999237060547"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Medium"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="nibFontForIPad">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-eM-L3t" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="82" y="123" width="80" height="21"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Ba-ho-WyF" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Medium"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-Pz-Y70" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="359" y="62" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="bMu-PV-TBM" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" secondItem="V9M-Pz-Y70" secondAttribute="height" multiplier="1:1" id="qCJ-RD-wbi"/>
                                        </constraints>
                                        <state key="normal" image="cross-icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.83137254901960778" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="4q3-Be-oXe" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Iou-eM-L3t" firstAttribute="top" secondItem="p7h-QG-cyi" secondAttribute="bottom" constant="7" id="6oX-cb-4qO" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="6Cs-8s-hCA" firstAttribute="leading" secondItem="TsM-9P-d8G" secondAttribute="leading" constant="26" id="DXm-ee-IB6" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="p7h-QG-cyi" firstAttribute="top" secondItem="6Cs-8s-hCA" secondAttribute="top" id="Fz6-1w-hgZ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="p7h-QG-cyi" firstAttribute="leading" secondItem="6Cs-8s-hCA" secondAttribute="trailing" constant="8" symbolic="YES" id="Sbj-BE-c6v" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Iou-eM-L3t" firstAttribute="leading" secondItem="p7h-QG-cyi" secondAttribute="leading" id="WJo-R5-BOw" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="V9M-Pz-Y70" firstAttribute="top" secondItem="TsM-9P-d8G" secondAttribute="top" constant="62" id="iL8-GD-O2H" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="V9M-Pz-Y70" secondAttribute="trailing" constant="33" id="tlY-lX-iqI" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cs-8s-hCA" secondAttribute="bottom" constant="48" id="yZ4-FQ-lnH" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-cI-Nmz" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-Rm-iHk" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="822" width="124" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Regular"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDI-DX-Hsg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TsM-9P-d8G" firstAttribute="top" secondItem="QJZ-6F-jdW" secondAttribute="top" id="9l9-iZ-8f3" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="TsM-9P-d8G" firstAttribute="leading" secondItem="QJZ-6F-jdW" secondAttribute="leading" id="DVu-3C-PlS" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="GDI-DX-Hsg" firstAttribute="trailing" secondItem="RLJ-zg-c1U" secondAttribute="trailing" id="OHu-m0-tpQ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="2OQ-Rm-iHk" secondAttribute="bottom" constant="47" id="SzE-tC-idt" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="RLJ-zg-c1U" firstAttribute="leading" secondItem="GDI-DX-Hsg" secondAttribute="leading" id="XIL-ye-S1t" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="2OQ-Rm-iHk" firstAttribute="leading" secondItem="1bK-cI-Nmz" secondAttribute="leading" id="arE-8k-wr0" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="RLJ-zg-c1U" secondAttribute="bottom" id="i3a-qo-y9x" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="TsM-9P-d8G" secondAttribute="trailing" id="liJ-6q-AbI" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="RLJ-zg-c1U" firstAttribute="top" secondItem="TsM-9P-d8G" secondAttribute="bottom" constant="20" id="rgN-Qo-Zg5" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="2OQ-Rm-iHk" firstAttribute="top" secondItem="1bK-cI-Nmz" secondAttribute="bottom" constant="8" symbolic="YES" id="wxY-pa-zjo" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="1bK-cI-Nmz" firstAttribute="leading" secondItem="QJZ-6F-jdW" secondAttribute="leading" constant="20" symbolic="YES" id="yGI-Ch-ksr" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="V9M-Pz-Y70" id="9Ew-wl-cfj"/>
                        <outlet property="btnEditProfile" destination="Iou-eM-L3t" id="DnH-Mr-qfQ"/>
                        <outlet property="btnLogout" destination="1bK-cI-Nmz" id="sgH-vd-jNa"/>
                        <outlet property="btnTerms" destination="2OQ-Rm-iHk" id="yf3-dh-WiW"/>
                        <outlet property="imgView" destination="6Cs-8s-hCA" id="1QV-MA-EWh"/>
                        <outlet property="lblName" destination="p7h-QG-cyi" id="3yC-Qm-qOW"/>
                        <outlet property="tblView" destination="RLJ-zg-c1U" id="Uvx-Px-pgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78o-lb-9Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-icon" width="16" height="16"/>
        <image name="userImage" width="145" height="145"/>
    </resources>
</document>
