<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="Ddw-5W-LaF">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bX2-za-0zo" customClass="RightMenuViewController" customModule="Halal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJZ-6F-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-zg-c1U">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="CSS-tU-PNN" customClass="RightMenuTableViewCell" customModule="Halal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSS-tU-PNN" id="ICT-8s-8Ut">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47I-fe-cHE" customClass="BaseUILabel" customModule="Halal" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="42.5" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-FA-cVR">
                                                    <rect key="frame" x="20" y="84" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bcC-Qc-dbA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47I-fe-cHE" firstAttribute="leading" secondItem="ICT-8s-8Ut" secondAttribute="leading" constant="20" id="0mS-O6-pRj"/>
                                                <constraint firstItem="47I-fe-cHE" firstAttribute="centerY" secondItem="ICT-8s-8Ut" secondAttribute="centerY" id="4tF-R7-RXg"/>
                                                <constraint firstAttribute="trailing" secondItem="QHS-FA-cVR" secondAttribute="trailing" id="Fzc-c4-eW0"/>
                                                <constraint firstAttribute="bottom" secondItem="QHS-FA-cVR" secondAttribute="bottom" id="JYq-xb-ibF"/>
                                                <constraint firstItem="QHS-FA-cVR" firstAttribute="leading" secondItem="ICT-8s-8Ut" secondAttribute="leading" constant="20" id="Wk4-EK-4y8"/>
                                                <constraint firstAttribute="trailing" secondItem="47I-fe-cHE" secondAttribute="trailing" constant="20" id="aSG-UF-MNM"/>
                                                <constraint firstItem="47I-fe-cHE" firstAttribute="centerX" secondItem="ICT-8s-8Ut" secondAttribute="centerX" id="vTe-px-DBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="47I-fe-cHE" id="Ynb-i0-Jvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foC-pV-dFu" customClass="BaseUIButton" customModule="Halal" customModuleProvider="target">
                                <rect key="frame" x="378" y="44" width="16" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cross"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GDI-DX-Hsg" firstAttribute="trailing" secondItem="RLJ-zg-c1U" secondAttribute="trailing" id="OHu-m0-tpQ"/>
                            <constraint firstItem="GDI-DX-Hsg" firstAttribute="trailing" secondItem="foC-pV-dFu" secondAttribute="trailing" constant="20" id="UHU-fu-yMd"/>
                            <constraint firstItem="RLJ-zg-c1U" firstAttribute="leading" secondItem="GDI-DX-Hsg" secondAttribute="leading" id="XIL-ye-S1t"/>
                            <constraint firstItem="RLJ-zg-c1U" firstAttribute="top" secondItem="foC-pV-dFu" secondAttribute="bottom" constant="34" id="ZR9-Oy-uWf"/>
                            <constraint firstAttribute="bottom" secondItem="RLJ-zg-c1U" secondAttribute="bottom" id="i3a-qo-y9x"/>
                            <constraint firstItem="foC-pV-dFu" firstAttribute="top" secondItem="GDI-DX-Hsg" secondAttribute="top" id="k3A-OJ-U6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDI-DX-Hsg"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="foC-pV-dFu" id="kZh-Bu-v6t"/>
                        <outlet property="tblView" destination="RLJ-zg-c1U" id="Uvx-Px-pgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78o-lb-9Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="16" height="16"/>
    </resources>
</document>
