<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="v1c-e4-WrP">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dmr-GI-Zet" customClass="FilterViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8S-Lo-kIg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-bA-1jr">
                                <rect key="frame" x="0.0" y="35" width="1024" height="1331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-xb-3Cm">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="479"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Keywords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-uz-FXV" customClass="BaseUITextfield" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="205" y="0.0" width="614" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fnu-6j-VgB" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                        <imageReference key="value" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Dmr-GI-Zet" id="4tH-sH-1yT"/>
                                                </connections>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-6K-JzW">
                                                <rect key="frame" x="0.0" y="75" width="1024" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="10" id="E4T-wW-1ng"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bXn-Ee-Kug">
                                                    <size key="itemSize" width="117" height="41"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v9I-EF-b9q">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="akf-dQ-bfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="41"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="41"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-De-9Y7">
                                                <rect key="frame" x="0.0" y="105" width="1024" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="KJE-F2-7Vt" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W88-Kh-VEn">
                                                    <size key="itemSize" width="117" height="41"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lq1-PZ-Bfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wKz-pc-O7B">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="41"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="41"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-C9-rxZ" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="437" y="425" width="150" height="41"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.81196674489999998" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Gn9-PM-GmF" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" constant="41" id="tc5-dO-QCb" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.34509803919999998" green="0.81196674489999998" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="nibFontForIPad">
                                                        <real key="value" value="56"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnSave:" destination="Dmr-GI-Zet" eventType="touchUpInside" id="dTZ-KA-Vf7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-zA-8Ad" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="926.5" y="8" width="71.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="fmO-MV-hXZ"/>
                                                    <constraint firstAttribute="width" constant="71.5" id="nkM-VA-sDc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="DONE">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-25-wBO">
                                                <rect key="frame" x="26" y="2" width="56" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="5So-sw-DtC"/>
                                                    <constraint firstAttribute="width" constant="56" id="zFU-5F-oUw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cross-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-zP-8Bi">
                                                <rect key="frame" x="405" y="19" width="67" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ihl-6K-JzW" secondAttribute="trailing" id="7QI-ZM-rB5" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="cq8-De-9Y7" firstAttribute="leading" secondItem="Lmn-xb-3Cm" secondAttribute="leading" id="9qM-bf-nXe" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="XyS-uz-FXV" firstAttribute="top" secondItem="Lmn-xb-3Cm" secondAttribute="top" id="Dmz-JD-OrP" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="wpH-zA-8Ad" firstAttribute="top" secondItem="Lmn-xb-3Cm" secondAttribute="top" constant="8" id="H6o-7p-G1C"/>
                                            <constraint firstItem="ihl-6K-JzW" firstAttribute="leading" secondItem="Lmn-xb-3Cm" secondAttribute="leading" id="M01-Bv-2yz" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="XyS-uz-FXV" firstAttribute="width" secondItem="Lmn-xb-3Cm" secondAttribute="width" multiplier="0.6" id="Mq9-FD-tP1" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="kAq-25-wBO" firstAttribute="top" secondItem="Lmn-xb-3Cm" secondAttribute="top" constant="2" id="Q12-gc-5pE"/>
                                            <constraint firstItem="JYc-C9-rxZ" firstAttribute="centerX" secondItem="Lmn-xb-3Cm" secondAttribute="centerX" id="QGt-SC-8oR" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="cq8-De-9Y7" firstAttribute="top" secondItem="ihl-6K-JzW" secondAttribute="bottom" constant="20" id="VH5-z6-YIy" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="cq8-De-9Y7" secondAttribute="trailing" id="a9n-u9-vjf" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="XyS-uz-FXV" firstAttribute="centerX" secondItem="Lmn-xb-3Cm" secondAttribute="centerX" id="bif-oD-f32" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="ihl-6K-JzW" firstAttribute="top" secondItem="XyS-uz-FXV" secondAttribute="bottom" constant="25" id="ey7-ah-Uop" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="JYc-C9-rxZ" firstAttribute="top" secondItem="cq8-De-9Y7" secondAttribute="bottom" constant="20" id="i4W-yn-JXG" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="JYc-C9-rxZ" secondAttribute="bottom" constant="13" id="kql-NF-Y3l" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                            <constraint firstItem="kAq-25-wBO" firstAttribute="leading" secondItem="Lmn-xb-3Cm" secondAttribute="leading" constant="26" id="q9P-7K-vev"/>
                                            <constraint firstAttribute="trailing" secondItem="wpH-zA-8Ad" secondAttribute="trailing" constant="26" id="zej-Kq-vT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lmn-xb-3Cm" firstAttribute="width" secondItem="Knf-bA-1jr" secondAttribute="width" id="5w9-gQ-IYO" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Lmn-xb-3Cm" firstAttribute="top" secondItem="Knf-bA-1jr" secondAttribute="top" id="I3M-zr-Qe4" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmn-xb-3Cm" secondAttribute="bottom" constant="20" symbolic="YES" id="O2O-EZ-x2W" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstItem="Lmn-xb-3Cm" firstAttribute="leading" secondItem="Knf-bA-1jr" secondAttribute="leading" id="dPk-ij-UQ6" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmn-xb-3Cm" secondAttribute="trailing" id="h4S-SN-LVD" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aNQ-aZ-ZRH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cWM-fP-rnx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S6-wp-ruI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Knf-bA-1jr" secondAttribute="bottom" id="83L-9G-dN3" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Knf-bA-1jr" firstAttribute="leading" secondItem="R8S-Lo-kIg" secondAttribute="leading" id="RTI-3O-0s9" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="Knf-bA-1jr" secondAttribute="trailing" id="cMh-mX-gUa" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Knf-bA-1jr" firstAttribute="top" secondItem="R8S-Lo-kIg" secondAttribute="top" constant="35" identifier="topConstraintHeader" id="jkg-iT-0Is" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewCountryDateTime" destination="cq8-De-9Y7" id="bEy-pI-r6B"/>
                        <outlet property="collectionViewKeywords" destination="ihl-6K-JzW" id="Shw-n2-pfM"/>
                        <outlet property="heightConstraintCollectionView" destination="E4T-wW-1ng" id="kbb-f3-ILa"/>
                        <outlet property="heightConstraintCollectionViewDateTime" destination="KJE-F2-7Vt" id="vOl-h0-OKX"/>
                        <outlet property="txtKeywords" destination="XyS-uz-FXV" id="B3p-xu-WmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4q-cE-Ekd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-icon" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
