<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="Ypr-n3-85Y">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOv-MH-nhr" customClass="CommentsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJB-vi-1du">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-mA-p7o">
                                <rect key="frame" x="0.0" y="140" width="834" height="1034"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-FH-bzG">
                                <rect key="frame" x="0.0" y="33" width="834" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="All comments about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-Xo-pXC" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="10" width="231" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple introduces neural netowrk in M1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-vb-nP7" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="50.5" width="599" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-Fh-kYD" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="657.5" y="28.5" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Knm-cz-LY9"/>
                                            <constraint firstAttribute="height" constant="50" id="SVB-H8-yPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="View Post"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VZp-Xo-pXC" firstAttribute="leading" secondItem="oyE-FH-bzG" secondAttribute="leading" constant="16.66" id="IGG-q0-cmQ"/>
                                    <constraint firstItem="gMY-Fh-kYD" firstAttribute="leading" secondItem="Y45-vb-nP7" secondAttribute="trailing" constant="42" id="S4Q-aw-E6F"/>
                                    <constraint firstItem="Y45-vb-nP7" firstAttribute="top" secondItem="VZp-Xo-pXC" secondAttribute="bottom" constant="8" symbolic="YES" id="V8B-Lx-81b"/>
                                    <constraint firstItem="VZp-Xo-pXC" firstAttribute="top" secondItem="oyE-FH-bzG" secondAttribute="top" constant="10" id="VkL-Kq-ZL5"/>
                                    <constraint firstItem="Y45-vb-nP7" firstAttribute="leading" secondItem="VZp-Xo-pXC" secondAttribute="leading" id="fo4-Zy-k4N"/>
                                    <constraint firstAttribute="bottom" secondItem="Y45-vb-nP7" secondAttribute="bottom" constant="24" id="h0Y-Q5-AbS"/>
                                    <constraint firstAttribute="trailing" secondItem="gMY-Fh-kYD" secondAttribute="trailing" constant="16.66" id="vQh-qQ-upJ"/>
                                    <constraint firstItem="gMY-Fh-kYD" firstAttribute="centerY" secondItem="oyE-FH-bzG" secondAttribute="centerY" id="yuq-td-fRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5S-Sf-zVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyE-FH-bzG" secondAttribute="trailing" id="6WS-mD-6dF"/>
                            <constraint firstItem="oyE-FH-bzG" firstAttribute="leading" secondItem="QJB-vi-1du" secondAttribute="leading" id="9dQ-xb-vuI"/>
                            <constraint firstItem="QMS-mA-p7o" firstAttribute="top" secondItem="oyE-FH-bzG" secondAttribute="bottom" id="Zxx-fC-h2i"/>
                            <constraint firstItem="oyE-FH-bzG" firstAttribute="top" secondItem="QJB-vi-1du" secondAttribute="top" constant="33" id="i5m-gO-6nA"/>
                            <constraint firstItem="i5S-Sf-zVN" firstAttribute="bottom" secondItem="QMS-mA-p7o" secondAttribute="bottom" id="nsR-u3-q0f" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="i5S-Sf-zVN" firstAttribute="trailing" secondItem="QMS-mA-p7o" secondAttribute="trailing" id="qaD-LM-PIl" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="QMS-mA-p7o" firstAttribute="leading" secondItem="i5S-Sf-zVN" secondAttribute="leading" id="zz9-lk-TYn" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnViewPostButton" destination="gMY-Fh-kYD" id="2iu-3u-oo4"/>
                        <outlet property="lblTitle" destination="Y45-vb-nP7" id="d9l-A7-wre"/>
                        <outlet property="tblView" destination="QMS-mA-p7o" id="zqU-wE-zvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE5-Eq-uOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
