<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iAl-LA-7Zs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8t-bn-rjK" customClass="LoginViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOr-C2-HkS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-bM-gQb">
                                <rect key="frame" x="343" y="171" width="148" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="aRP-Dt-hQA"/>
                                    <constraint firstAttribute="height" constant="88" id="i5x-gf-J25" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target">
                                        <variation key="heightClass=regular-widthClass=regular" constant="126"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-bN-Z4T" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="191" y="555" width="452" height="56.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-Tk-BER" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="188.5" y="685.5" width="457" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="o8t-bn-rjK" id="zO1-cj-p3D"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-Dq-hqc">
                                <rect key="frame" x="188.5" y="747.5" width="168.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered wrong Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-Wj-Wbu" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EoR-en-SZt"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-ag-efH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="188.5" y="785.5" width="457" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="o8t-bn-rjK" id="Rwy-0Y-w5E"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-kx-jE2">
                                <rect key="frame" x="188.5" y="847.5" width="457" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered a wrong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-h2-Ues" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we8-c7-0Z6" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="228.5" y="0.0" width="228.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-d6-tAu" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="188" y="928.5" width="458" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90g-8P-paR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Lt-kx-jE2" firstAttribute="leading" secondItem="4TK-ag-efH" secondAttribute="leading" id="5Sk-dd-UVe"/>
                            <constraint firstItem="4TK-ag-efH" firstAttribute="width" secondItem="cC6-Tk-BER" secondAttribute="width" id="Bvk-6E-bO4"/>
                            <constraint firstItem="Jxu-d6-tAu" firstAttribute="centerX" secondItem="90g-8P-paR" secondAttribute="centerX" id="LFM-ga-N1z"/>
                            <constraint firstItem="4TK-ag-efH" firstAttribute="centerX" secondItem="cC6-Tk-BER" secondAttribute="centerX" id="Q37-Yu-7Xb"/>
                            <constraint firstItem="4TK-ag-efH" firstAttribute="top" secondItem="0bh-Dq-hqc" secondAttribute="bottom" constant="8" id="Si5-QR-y0f"/>
                            <constraint firstItem="BzX-bM-gQb" firstAttribute="centerX" secondItem="90g-8P-paR" secondAttribute="centerX" id="T9D-Fy-pHk"/>
                            <constraint firstItem="cC6-Tk-BER" firstAttribute="width" secondItem="lOr-C2-HkS" secondAttribute="width" multiplier="0.547962" id="Tr6-3z-O7T"/>
                            <constraint firstItem="0bh-Dq-hqc" firstAttribute="top" secondItem="cC6-Tk-BER" secondAttribute="bottom" constant="2" id="UbH-3n-rfA"/>
                            <constraint firstItem="0Lt-kx-jE2" firstAttribute="top" secondItem="4TK-ag-efH" secondAttribute="bottom" constant="2" id="UsE-yM-gIJ"/>
                            <constraint firstItem="Jxu-d6-tAu" firstAttribute="top" secondItem="0Lt-kx-jE2" secondAttribute="bottom" constant="49" id="UyU-6q-hph"/>
                            <constraint firstItem="cC6-Tk-BER" firstAttribute="centerX" secondItem="Btz-bN-Z4T" secondAttribute="centerX" id="WvD-84-ec2"/>
                            <constraint firstItem="cC6-Tk-BER" firstAttribute="top" secondItem="Btz-bN-Z4T" secondAttribute="bottom" constant="74" id="ZkG-9h-fQ3"/>
                            <constraint firstItem="Btz-bN-Z4T" firstAttribute="centerX" secondItem="BzX-bM-gQb" secondAttribute="centerX" id="d58-BX-5V8"/>
                            <constraint firstItem="Btz-bN-Z4T" firstAttribute="leading" secondItem="lOr-C2-HkS" secondAttribute="leading" constant="191" id="dhw-l0-Vrv"/>
                            <constraint firstItem="4TK-ag-efH" firstAttribute="height" secondItem="cC6-Tk-BER" secondAttribute="height" id="h75-jZ-9Vp"/>
                            <constraint firstItem="0bh-Dq-hqc" firstAttribute="leading" secondItem="cC6-Tk-BER" secondAttribute="leading" id="lb4-eh-uEj"/>
                            <constraint firstItem="cC6-Tk-BER" firstAttribute="height" secondItem="lOr-C2-HkS" secondAttribute="height" multiplier="0.0502513" id="mOu-HC-J2s"/>
                            <constraint firstItem="Jxu-d6-tAu" firstAttribute="height" secondItem="lOr-C2-HkS" secondAttribute="height" multiplier="0.0552764" id="nSw-8e-vlZ"/>
                            <constraint firstItem="Btz-bN-Z4T" firstAttribute="top" secondItem="BzX-bM-gQb" secondAttribute="bottom" constant="258" id="noo-7R-iBj"/>
                            <constraint firstItem="BzX-bM-gQb" firstAttribute="top" secondItem="lOr-C2-HkS" secondAttribute="top" constant="171" id="pvh-tV-e2i" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Jxu-d6-tAu" firstAttribute="width" secondItem="lOr-C2-HkS" secondAttribute="width" multiplier="0.549161" id="rpa-Eg-XFD"/>
                            <constraint firstItem="0Lt-kx-jE2" firstAttribute="width" secondItem="4TK-ag-efH" secondAttribute="width" id="wCw-Kw-652"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgetPassword" destination="we8-c7-0Z6" id="wei-si-XJ0"/>
                        <outlet property="btnNext" destination="Jxu-d6-tAu" id="rQi-K3-UZh"/>
                        <outlet property="lblEmailError" destination="xP4-Wj-Wbu" id="QpX-UX-Gqx"/>
                        <outlet property="lblPasswordError" destination="fA8-h2-Ues" id="68G-qD-ilw"/>
                        <outlet property="txtEmail" destination="cC6-Tk-BER" id="wmO-DU-Bp6"/>
                        <outlet property="txtPassword" destination="4TK-ag-efH" id="W4Q-6u-zHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnk-Dy-2hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.582733812949641" y="103.01507537688443"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="EF9-si-WQ7">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3pc-ye-ASb" customClass="ForgetPasswordViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrQ-GI-0X3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-em-ccH">
                                <rect key="frame" x="290.5" y="186" width="253" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="4Dn-Mf-SQz" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="228" id="Nk9-xM-UqD" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-J8-7Qm" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="191" y="569" width="364" height="56.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNC-V3-L54" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="188.5" y="699.5" width="457" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3pc-ye-ASb" id="M9F-tQ-07n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-yI-Adk" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="188.5" y="817" width="457" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="VERIFY EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I remember my password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-cQ-CfD" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="1070.5" width="236.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Medium"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-b3-NwI" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="1104" width="173" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="BACK TO LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-QU-EZw">
                                <rect key="frame" x="188.5" y="767" width="457" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered wrong Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umb-ZC-pmu" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="457" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCC-Wx-dJo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7G-BU-j9W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pUi-QU-EZw" firstAttribute="leading" secondItem="FNC-V3-L54" secondAttribute="leading" id="4ak-ok-DA6"/>
                            <constraint firstItem="tDv-b3-NwI" firstAttribute="top" secondItem="0CG-cQ-CfD" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tt-cd-Nvi" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="pUi-QU-EZw" firstAttribute="top" secondItem="FNC-V3-L54" secondAttribute="bottom" constant="7.5" id="9ge-bB-2UP"/>
                            <constraint firstAttribute="bottom" secondItem="tDv-b3-NwI" secondAttribute="bottom" constant="50" id="FDa-0a-PkS" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Ojc-yI-Adk" firstAttribute="height" secondItem="JrQ-GI-0X3" secondAttribute="height" multiplier="0.0552764" id="Jzi-ZU-0x1" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="u4R-J8-7Qm" firstAttribute="top" secondItem="pn4-em-ccH" secondAttribute="bottom" constant="155" id="O6s-N3-uG8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Ojc-yI-Adk" firstAttribute="top" secondItem="pUi-QU-EZw" secondAttribute="bottom" constant="20" id="Odo-fc-TA4"/>
                            <constraint firstItem="pUi-QU-EZw" firstAttribute="trailing" secondItem="FNC-V3-L54" secondAttribute="trailing" id="QrC-x1-Haj"/>
                            <constraint firstItem="FNC-V3-L54" firstAttribute="top" secondItem="u4R-J8-7Qm" secondAttribute="bottom" constant="74" id="RJh-oM-7Sq" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="tDv-b3-NwI" firstAttribute="leading" secondItem="0CG-cQ-CfD" secondAttribute="leading" id="Vub-UR-S4W" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Ojc-yI-Adk" firstAttribute="trailing" secondItem="FNC-V3-L54" secondAttribute="trailing" id="WPa-zn-BH3" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="pn4-em-ccH" firstAttribute="top" secondItem="JrQ-GI-0X3" secondAttribute="top" constant="186" id="dDG-Hw-jpt" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="pn4-em-ccH" firstAttribute="centerX" secondItem="z7G-BU-j9W" secondAttribute="centerX" id="iec-cP-hnA" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="FNC-V3-L54" firstAttribute="height" secondItem="JrQ-GI-0X3" secondAttribute="height" multiplier="0.0502513" id="ilm-CN-mE2" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Ojc-yI-Adk" firstAttribute="leading" secondItem="FNC-V3-L54" secondAttribute="leading" id="nKC-O0-KsL" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="0CG-cQ-CfD" firstAttribute="leading" secondItem="JrQ-GI-0X3" secondAttribute="leading" constant="20" id="ryL-Yc-7K6" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="FNC-V3-L54" firstAttribute="centerX" secondItem="z7G-BU-j9W" secondAttribute="centerX" id="seF-4D-Emp" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="FNC-V3-L54" firstAttribute="width" secondItem="JrQ-GI-0X3" secondAttribute="width" multiplier="0.547962" id="ukk-hG-4xW" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="u4R-J8-7Qm" firstAttribute="leading" secondItem="JrQ-GI-0X3" secondAttribute="leading" constant="191" id="zgh-50-hVD" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackToLogin" destination="tDv-b3-NwI" id="GeT-VI-qte"/>
                        <outlet property="btnNext" destination="Ojc-yI-Adk" id="jMn-QN-Lel"/>
                        <outlet property="lblEmailError" destination="umb-ZC-pmu" id="EA8-on-gda"/>
                        <outlet property="txtEmail" destination="FNC-V3-L54" id="x4c-y0-gXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zra-tD-AhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="102.70935960591133"/>
        </scene>
        <!--Confirm Password View Controller-->
        <scene sceneID="vaf-A2-oGS">
            <objects>
                <viewController storyboardIdentifier="ConfirmPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9GL-dN-kEJ" customClass="ConfirmPasswordViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsN-3z-kiu">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-9j-RfI">
                                <rect key="frame" x="290.5" y="182" width="253" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="0RH-qH-6XV" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="253" id="e9K-ZS-U4m" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-WK-OBw" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="191" y="483" width="397.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set a new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-Jv-6fd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="188" y="613.5" width="458" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.52549019610000003" green="0.53725490200000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="9GL-dN-kEJ" id="6ol-zc-htm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-c9-YmD" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="188" y="793.5" width="458" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="SET PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I remember my password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-q8-3PE" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="1070.5" width="236.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Medium"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-FK-Pnp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="188" y="703.5" width="458" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="9GL-dN-kEJ" id="Qye-fq-1fo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-il-HFx" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="1104" width="173" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="BACK TO LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-3p-kje">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-Vk-nFj" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="323" y="480.5" width="188" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-Ah-egD" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="283.5" y="525" width="267.5" height="62.5"/>
                                        <string key="text">You have successfully
changed your password</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordConfirmed" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-eF-wTt">
                                        <rect key="frame" x="374.5" y="389" width="85" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Fji-bN-1Ll"/>
                                            <constraint firstAttribute="height" constant="58" id="lsw-bq-CJr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEs-kg-MZj" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="261.5" y="628.5" width="311" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="2CV-YY-PPZ"/>
                                            <constraint firstAttribute="height" constant="66" id="qgA-fH-bLF" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="GO TO LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DEs-kg-MZj" firstAttribute="top" secondItem="S5v-Ah-egD" secondAttribute="bottom" constant="41" id="2GN-8w-t9Q"/>
                                    <constraint firstItem="ItZ-eF-wTt" firstAttribute="centerY" secondItem="Cwf-3p-kje" secondAttribute="centerY" multiplier="0.7" id="Gf5-Jt-MOy"/>
                                    <constraint firstItem="eYS-Vk-nFj" firstAttribute="centerX" secondItem="ItZ-eF-wTt" secondAttribute="centerX" id="Iq9-9d-Vdc"/>
                                    <constraint firstItem="eYS-Vk-nFj" firstAttribute="top" secondItem="ItZ-eF-wTt" secondAttribute="bottom" constant="33.5" id="P6i-UG-MU5"/>
                                    <constraint firstItem="DEs-kg-MZj" firstAttribute="centerX" secondItem="S5v-Ah-egD" secondAttribute="centerX" id="Taa-k0-eE9"/>
                                    <constraint firstItem="S5v-Ah-egD" firstAttribute="centerX" secondItem="eYS-Vk-nFj" secondAttribute="centerX" id="XMn-Bw-Bz8"/>
                                    <constraint firstItem="S5v-Ah-egD" firstAttribute="top" secondItem="eYS-Vk-nFj" secondAttribute="bottom" constant="13" id="hGE-GA-sl9"/>
                                    <constraint firstItem="ItZ-eF-wTt" firstAttribute="centerX" secondItem="Cwf-3p-kje" secondAttribute="centerX" id="xs1-fX-igP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cle-Um-9Bk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ei8-il-HFx" secondAttribute="bottom" constant="50" id="0Nz-lY-tsj" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="Cwf-3p-kje" secondAttribute="bottom" id="2np-K2-Bfj"/>
                            <constraint firstItem="BbN-FK-Pnp" firstAttribute="trailing" secondItem="ReL-Jv-6fd" secondAttribute="trailing" id="2xx-bH-gAp" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="BbN-FK-Pnp" firstAttribute="height" secondItem="ReL-Jv-6fd" secondAttribute="height" id="6wm-M9-WW6" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ReL-Jv-6fd" firstAttribute="leading" secondItem="IsN-3z-kiu" secondAttribute="leading" constant="188" id="F4h-rq-mrJ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="qNP-WK-OBw" firstAttribute="top" secondItem="ccw-9j-RfI" secondAttribute="bottom" constant="73" id="G8g-uy-U1K" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="qNP-WK-OBw" firstAttribute="leading" secondItem="IsN-3z-kiu" secondAttribute="leading" constant="191" id="HLz-8i-OVT" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="BbN-FK-Pnp" firstAttribute="leading" secondItem="ReL-Jv-6fd" secondAttribute="leading" id="LcM-5F-s8E" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ReL-Jv-6fd" firstAttribute="top" secondItem="qNP-WK-OBw" secondAttribute="bottom" constant="74" id="O9c-Gz-sf8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ei8-il-HFx" firstAttribute="leading" secondItem="IsN-3z-kiu" secondAttribute="leading" constant="20" id="Ofv-Tp-YTM" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ccw-9j-RfI" firstAttribute="top" secondItem="IsN-3z-kiu" secondAttribute="top" constant="182" identifier="topConstraintHeader" id="Ome-tB-ug4" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="8xh-c9-YmD" firstAttribute="trailing" secondItem="ReL-Jv-6fd" secondAttribute="trailing" id="PTr-XO-cf6" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="BbN-FK-Pnp" firstAttribute="top" secondItem="ReL-Jv-6fd" secondAttribute="bottom" constant="30" id="WI4-hy-j1J" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="Cwf-3p-kje" secondAttribute="trailing" id="Y9U-Gu-8Eb"/>
                            <constraint firstItem="8xh-c9-YmD" firstAttribute="height" secondItem="IsN-3z-kiu" secondAttribute="height" multiplier="0.0552764" id="adc-H9-ZQs" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Cwf-3p-kje" firstAttribute="leading" secondItem="IsN-3z-kiu" secondAttribute="leading" id="cUn-Pc-ktE"/>
                            <constraint firstItem="8xh-c9-YmD" firstAttribute="top" secondItem="BbN-FK-Pnp" secondAttribute="bottom" constant="30" id="ewc-gN-Zs6" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ei8-il-HFx" firstAttribute="leading" secondItem="dRI-q8-3PE" secondAttribute="leading" id="kl3-9A-nLo" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ei8-il-HFx" firstAttribute="top" secondItem="dRI-q8-3PE" secondAttribute="bottom" constant="8" symbolic="YES" id="qCM-HC-Tda" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Cwf-3p-kje" firstAttribute="top" secondItem="IsN-3z-kiu" secondAttribute="top" id="riv-0g-L6c"/>
                            <constraint firstItem="8xh-c9-YmD" firstAttribute="leading" secondItem="ReL-Jv-6fd" secondAttribute="leading" id="sMS-lD-8Gl" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ccw-9j-RfI" firstAttribute="centerX" secondItem="cle-Um-9Bk" secondAttribute="centerX" id="vhA-F8-pZh" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="ReL-Jv-6fd" secondAttribute="trailing" constant="188" id="wUh-L4-Wp8" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="ReL-Jv-6fd" firstAttribute="height" secondItem="IsN-3z-kiu" secondAttribute="height" multiplier="0.0502513" id="zc3-UD-3jG" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirmPass" destination="8xh-c9-YmD" id="f5K-tT-iOb"/>
                        <outlet property="btnGoBack" destination="ei8-il-HFx" id="EWr-0L-qfl"/>
                        <outlet property="btnGoToLogin" destination="DEs-kg-MZj" id="uUB-dg-H1K"/>
                        <outlet property="txtConfirrmPass" destination="BbN-FK-Pnp" id="Hhu-0m-cVZ"/>
                        <outlet property="txtSetNewPass" destination="ReL-Jv-6fd" id="FDo-9N-5lj"/>
                        <outlet property="viewSuccess" destination="Cwf-3p-kje" id="9Cg-3T-MH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr5-nw-CMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.2661870503598" y="102.51256281407035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CYL-RE-ywh">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iay-eW-613" customClass="OTPViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHE-ZA-QmY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTP" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-O8-UVS">
                                <rect key="frame" x="290.5" y="182" width="253" height="228"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-pV-Sdq" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="444" width="794" height="62.5"/>
                                <string key="text">We have sent you OTP code on your email to
verify your account</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Light"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-Mr-EVB" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="168" y="732" width="498" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="YbU-He-vid" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnSend:" destination="iay-eW-613" eventType="touchUpInside" id="MRk-Iz-OqD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Nv-bIG" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="20" y="524.5" width="794" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.52549019607843139" green="0.53725490196078429" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Light"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-ne-8UE" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="417" y="574" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.46666666670000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-I8-hTc" customClass="BaseUIButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="519.5" y="842" width="92" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Resend"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Light"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendOtpButn:" destination="iay-eW-613" eventType="touchUpInside" id="bSF-hC-8cA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-g0-TSw" customClass="OTPFieldView" customModule="OTPFieldView">
                                <rect key="frame" x="168" y="597" width="498" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AT2-jn-5rB" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t recieve OTP yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-JJ-95R" customClass="BaseUILabel" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="235.5" y="848" width="279.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Montserrat-Light"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQG-s7-uCJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTZ-JJ-95R" firstAttribute="centerX" secondItem="1rA-Mr-EVB" secondAttribute="centerX" multiplier="0.9" id="6De-Ke-NUW" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="foy-ne-8UE" firstAttribute="top" secondItem="Mhb-Nv-bIG" secondAttribute="bottom" constant="23" id="BGg-C3-fpu" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Mhb-Nv-bIG" firstAttribute="trailing" secondItem="Uzk-pV-Sdq" secondAttribute="trailing" id="CaQ-hx-Y7O" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="jv6-I8-hTc" firstAttribute="centerY" secondItem="KTZ-JJ-95R" secondAttribute="centerY" id="DFz-yx-G21" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="IFL-O8-UVS" firstAttribute="height" secondItem="cHE-ZA-QmY" secondAttribute="height" multiplier="0.190955" id="Jf4-FH-mi4" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="jv6-I8-hTc" firstAttribute="leading" secondItem="KTZ-JJ-95R" secondAttribute="trailing" constant="4.3333333333333428" id="NXf-dF-nXN" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="KTZ-JJ-95R" firstAttribute="top" secondItem="1rA-Mr-EVB" secondAttribute="bottom" constant="50" id="OpQ-8r-7wt" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="1rA-Mr-EVB" firstAttribute="top" secondItem="Rjm-g0-TSw" secondAttribute="bottom" constant="70" id="Rck-gQ-LvA" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Uzk-pV-Sdq" firstAttribute="leading" secondItem="cHE-ZA-QmY" secondAttribute="leading" constant="20" id="UTR-tA-bu5" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="foy-ne-8UE" firstAttribute="centerX" secondItem="Mhb-Nv-bIG" secondAttribute="centerX" id="W96-l9-a2w" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="1rA-Mr-EVB" firstAttribute="centerX" secondItem="Rjm-g0-TSw" secondAttribute="centerX" id="XNV-Jw-Wsf" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="1rA-Mr-EVB" firstAttribute="trailing" secondItem="Rjm-g0-TSw" secondAttribute="trailing" id="YGd-qD-Xuu" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Uzk-pV-Sdq" firstAttribute="top" secondItem="IFL-O8-UVS" secondAttribute="bottom" constant="34" id="YOu-HU-n74" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="IFL-O8-UVS" firstAttribute="top" secondItem="cHE-ZA-QmY" secondAttribute="top" constant="182" id="clW-SB-U7y" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Rjm-g0-TSw" firstAttribute="top" secondItem="foy-ne-8UE" secondAttribute="bottom" constant="23" id="eEd-Dg-8wj" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Mhb-Nv-bIG" firstAttribute="leading" secondItem="Uzk-pV-Sdq" secondAttribute="leading" id="gQv-yo-80C" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="IFL-O8-UVS" firstAttribute="centerX" secondItem="lQG-s7-uCJ" secondAttribute="centerX" id="jql-cC-OgL" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Mhb-Nv-bIG" firstAttribute="top" secondItem="Uzk-pV-Sdq" secondAttribute="bottom" constant="18" id="oD7-HL-lW5" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="Rjm-g0-TSw" secondAttribute="trailing" constant="168" id="oVQ-PO-kU9" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="IFL-O8-UVS" firstAttribute="width" secondItem="cHE-ZA-QmY" secondAttribute="width" multiplier="0.303357" id="rc2-x5-YYJ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="1rA-Mr-EVB" firstAttribute="leading" secondItem="Rjm-g0-TSw" secondAttribute="leading" id="rll-gM-aOT" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Rjm-g0-TSw" firstAttribute="centerX" secondItem="foy-ne-8UE" secondAttribute="centerX" id="syt-iz-mGQ" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="Uzk-pV-Sdq" secondAttribute="trailing" constant="20" id="ugQ-a3-W5P" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Rjm-g0-TSw" firstAttribute="leading" secondItem="cHE-ZA-QmY" secondAttribute="leading" constant="168" id="vmi-kS-ZeP" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                            <constraint firstItem="Mhb-Nv-bIG" firstAttribute="centerX" secondItem="Uzk-pV-Sdq" secondAttribute="centerX" id="zU2-y1-ZRt" customClass="BaseLayoutConstraint" customModule="Pulse" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResendOTP" destination="jv6-I8-hTc" id="qiy-RV-pW6"/>
                        <outlet property="btnSendOTP" destination="1rA-Mr-EVB" id="8sM-XY-e3x"/>
                        <outlet property="lblTimer" destination="foy-ne-8UE" id="Mes-pg-mrO"/>
                        <outlet property="otpTextFieldView" destination="Rjm-g0-TSw" id="CRI-JD-yyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Y-SB-hsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="781.77339901477831"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4TK-ag-efH">
            <size key="intrinsicContentSize" width="108.5" height="32"/>
        </designable>
        <designable name="BbN-FK-Pnp">
            <size key="intrinsicContentSize" width="312" height="33"/>
        </designable>
        <designable name="FNC-V3-L54">
            <size key="intrinsicContentSize" width="61" height="33"/>
        </designable>
        <designable name="ReL-Jv-6fd">
            <size key="intrinsicContentSize" width="223.5" height="33"/>
        </designable>
        <designable name="cC6-Tk-BER">
            <size key="intrinsicContentSize" width="61" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="OTP" width="127" height="114"/>
        <image name="forgetLogo" width="127.5" height="114"/>
        <image name="loginLogo" width="314" height="264"/>
        <image name="passwordConfirmed" width="82" height="60"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
